V 000052 55 6483          1565745571334 arch_lpcmod
(_unit VHDL (entity_lpcmod 0 31(arch_lpcmod 0 48))
	(_version vc1)
	(_time 1565745571335 2019.08.13 21:19:31)
	(_source (\./../../1mb_lpcmod.vhd\))
	(_code 0c085f0a0a5a5c1a5603185754095a0a5f0b0c0a0f)
	(_entity
		(_time 1565745571332)
	)
	(_object
		(_port (_int pin_xbox_n_lrst ~extieee.std_logic_1164.STD_LOGIC 0 34(_entity(_in)(_event))))
		(_port (_int pin_xbox_lclk ~extieee.std_logic_1164.STD_LOGIC 0 35(_entity(_in)(_event))))
		(_port (_int pin_pad_bt ~extieee.std_logic_1164.STD_LOGIC 0 36(_entity(_in))))
		(_port (_int pin_pad_h0 ~extieee.std_logic_1164.STD_LOGIC 0 37(_entity(_in))))
		(_port (_int pout_flash_lframe ~extieee.std_logic_1164.STD_LOGIC 0 38(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int pinout4_xbox_lad ~STD_LOGIC_VECTOR{3~downto~0}~12 0 39(_entity(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 40(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int pinout4_flash_lad ~STD_LOGIC_VECTOR{3~downto~0}~122 0 40(_entity(_inout))))
		(_port (_int pinout_pad_d0 ~extieee.std_logic_1164.STD_LOGIC 0 41(_entity(_inout))))
		(_port (_int pinout_pad_x ~extieee.std_logic_1164.STD_LOGIC 0 42(_entity(_inout))))
		(_port (_int pinout_pad_l1 ~extieee.std_logic_1164.STD_LOGIC 0 43(_entity(_inout))))
		(_constant (_int c_DEVICE_ENABLED ~extieee.std_logic_1164.STD_LOGIC 0 52(_architecture((i 2)))))
		(_constant (_int c_DEVICE_DISABLED ~extieee.std_logic_1164.STD_LOGIC 0 53(_architecture((i 3)))))
		(_type (_int ~STD_LOGIC_VECTOR~13 0 55(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 3)))))
		(_constant (_int c_LAD_IDLE_PATTERN ~STD_LOGIC_VECTOR~13 0 55(_architecture(_string \"1111"\))))
		(_type (_int ~STD_LOGIC_VECTOR~131 0 56(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 3)))))
		(_constant (_int c_LAD_INPUT_PATTERN ~STD_LOGIC_VECTOR~131 0 56(_architecture(_string \"ZZZZ"\))))
		(_type (_int ~STD_LOGIC_VECTOR~133 0 58(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 3)))))
		(_constant (_int c_LAD_START_PATTERN ~STD_LOGIC_VECTOR~133 0 58(_architecture(_string \"0000"\))))
		(_type (_int ~STD_LOGIC_VECTOR~135 0 59(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 1)))))
		(_constant (_int c_CYC_MEM_PREFIX ~STD_LOGIC_VECTOR~135 0 59(_architecture(_string \"01"\))))
		(_constant (_int c_CYC_DIRECTION_READ ~extieee.std_logic_1164.STD_LOGIC 0 61(_architecture((i 2)))))
		(_constant (_int c_CYC_DIRECTION_WRITE ~extieee.std_logic_1164.STD_LOGIC 0 62(_architecture((i 3)))))
		(_type (_int ~STD_LOGIC_VECTOR~136 0 64(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 3)))))
		(_constant (_int c_LAD_ADDR_PATTERN1 ~STD_LOGIC_VECTOR~136 0 64(_architecture(_string \"1111"\))))
		(_type (_int ~STD_LOGIC_VECTOR~138 0 66(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 3)))))
		(_constant (_int c_LAD_ST49LF080A_ADDR_PATTERN1 ~STD_LOGIC_VECTOR~138 0 66(_architecture(_string \"1110"\))))
		(_type (_int ~STD_LOGIC_VECTOR~1310 0 67(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 3)))))
		(_constant (_int c_LAD_ST49LF080A_ADDR_PATTERN2 ~STD_LOGIC_VECTOR~1310 0 67(_architecture(_string \"0100"\))))
		(_constant (_int c_FSM_COUNT_RESET ~extstd.standard.INTEGER 0 69(_architecture((i 0)))))
		(_constant (_int c_FSM_ADDR_SEQ_NIBBLE0 ~extstd.standard.INTEGER 0 71(_architecture((i 0)))))
		(_constant (_int c_FSM_ADDR_SEQ_NIBBLE1 ~extstd.standard.INTEGER 0 72(_architecture((i 1)))))
		(_constant (_int c_FSM_ADDR_SEQ_NIBBLE2 ~extstd.standard.INTEGER 0 73(_architecture((i 2)))))
		(_constant (_int c_FSM_ADDR_SEQ_NIBBLE3 ~extstd.standard.INTEGER 0 74(_architecture((i 3)))))
		(_constant (_int c_FSM_ADDR_SEQ_NIBBLE6 ~extstd.standard.INTEGER 0 75(_architecture((i 6)))))
		(_constant (_int c_FSM_ADDR_SEQ_NIBBLE7 ~extstd.standard.INTEGER 0 76(_architecture((i 7)))))
		(_constant (_int c_FSM_DATA_SEQ_TAR2_READ ~extstd.standard.INTEGER 0 78(_architecture((i 1)))))
		(_constant (_int c_FSM_DATA_SEQ_TAR1_WRITE ~extstd.standard.INTEGER 0 79(_architecture((i 3)))))
		(_constant (_int c_FSM_ADDR_SEQ_MAX_COUNT ~extstd.standard.INTEGER 0 81(_architecture((i 7)))))
		(_constant (_int c_FSM_DATA_SEQ_MAX_COUNT ~extstd.standard.INTEGER 0 82(_architecture((i 6)))))
		(_constant (_int c_WRITE_DISABLED ~extieee.std_logic_1164.STD_LOGIC 0 84(_architecture((i 2)))))
		(_type (_int LPC_FSM 0 88(_enum1 lpc_fsm_wait_start lpc_fsm_get_cyc lpc_fsm_get_addr lpc_fsm_data (_to i 0 i 3))))
		(_signal (_int s_lpc_fsm_state LPC_FSM 0 99(_architecture(_uni))))
		(_type (_int ~INTEGER~range~c_FSM_COUNT_RESET~to~c_FSM_ADDR_SEQ_MAX_COUNT~13 0 100(_scalar (_to i 0 i 7))))
		(_signal (_int s_fsm_counter ~INTEGER~range~c_FSM_COUNT_RESET~to~c_FSM_ADDR_SEQ_MAX_COUNT~13 0 100(_architecture(_uni))))
		(_signal (_int s_lad_dir ~extieee.std_logic_1164.STD_LOGIC 0 101(_architecture(_uni))))
		(_signal (_int s_device_disable ~extieee.std_logic_1164.STD_LOGIC 0 102(_architecture(_uni))))
		(_signal (_int s_is_init ~extstd.standard.BOOLEAN 0 103(_architecture(_uni((i 0))))))
		(_signal (_int s_write_disabled ~extstd.standard.BOOLEAN 0 104(_architecture(_uni))))
		(_process
			(line__113(_architecture 0 0 113(_assignment (_target(9))(_sensitivity(10)(13)(5)))))
			(line__116(_architecture 1 0 116(_assignment (_target(7))(_sensitivity(13)))))
			(line__118(_architecture 2 0 118(_assignment (_target(8))(_sensitivity(13)))))
			(line__121(_architecture 3 0 121(_assignment (_target(4))(_sensitivity(10)(13)(5)))))
			(process_init(_architecture 4 0 126(_process (_simple)(_target(13))(_sensitivity(14)(0))(_read(2)))))
			(process_lpc_decode(_architecture 5 0 137(_process (_target(10)(11)(12)(14))(_sensitivity(1)(10)(11)(13)(14)(0)(5))(_dssslsensitivity 1))))
			(process_write_disable(_architecture 6 0 189(_process (_simple)(_target(15))(_sensitivity(10)(3)(5)))))
			(process_flash_interface(_architecture 7 0 202(_process (_target(5)(6))(_sensitivity(10)(11)(12)(1)(5)(6)(15))(_dssslsensitivity 6))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . arch_lpcmod 8 -1)
)
V 000049 55 4009          1565745571821 behavior
(_unit VHDL (lpcmod_tb 0 8(behavior 0 11))
	(_version vc1)
	(_time 1565745571822 2019.08.13 21:19:31)
	(_source (\./../../lpcmod_tb_id.vhd\))
	(_code 0005520700575716540752001459070704060206530700)
	(_entity
		(_time 1565745571531)
	)
	(_component
		(entity_lpcmod
			(_object
				(_port (_int pin_xbox_n_lrst ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_in))))
				(_port (_int pin_xbox_lclk ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_in))))
				(_port (_int pin_pad_bt ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int pin_pad_h0 ~extieee.std_logic_1164.STD_LOGIC 0 19(_entity (_in))))
				(_port (_int pout_flash_lframe ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_out))))
				(_port (_int pinout4_xbox_lad ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_entity (_inout))))
				(_port (_int pinout4_flash_lad ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_entity (_inout))))
				(_port (_int pinout_pad_d0 ~extieee.std_logic_1164.STD_LOGIC 0 23(_entity (_inout))))
				(_port (_int pinout_pad_x ~extieee.std_logic_1164.STD_LOGIC 0 24(_entity (_inout))))
				(_port (_int pinout_pad_l1 ~extieee.std_logic_1164.STD_LOGIC 0 25(_entity (_inout))))
			)
		)
	)
	(_instantiation uut 0 44(_component entity_lpcmod)
		(_port
			((pin_xbox_n_lrst)(pin_xbox_n_lrst))
			((pin_xbox_lclk)(pin_xbox_lclk))
			((pin_pad_bt)(pin_pad_bt))
			((pin_pad_h0)(pin_pad_h0))
			((pout_flash_lframe)(pout_flash_lframe))
			((pinout4_xbox_lad)(pinout4_xbox_lad))
			((pinout4_flash_lad)(pinout4_flash_lad))
			((pinout_pad_d0)(pinout_pad_d0))
			((pinout_pad_x)(pinout_pad_x))
			((pinout_pad_l1)(pinout_pad_l1))
		)
		(_use (_entity . entity_lpcmod)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 22(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int pin_xbox_n_lrst ~extieee.std_logic_1164.STD_LOGIC 0 29(_architecture(_uni((i 3))))))
		(_signal (_int pin_xbox_lclk ~extieee.std_logic_1164.STD_LOGIC 0 30(_architecture(_uni((i 2))))))
		(_signal (_int pin_pad_bt ~extieee.std_logic_1164.STD_LOGIC 0 31(_architecture(_uni((i 2))))))
		(_signal (_int pin_pad_h0 ~extieee.std_logic_1164.STD_LOGIC 0 32(_architecture(_uni((i 4))))))
		(_signal (_int pout_flash_lframe ~extieee.std_logic_1164.STD_LOGIC 0 33(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 34(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int pinout4_xbox_lad ~STD_LOGIC_VECTOR{3~downto~0}~134 0 34(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int pinout4_flash_lad ~STD_LOGIC_VECTOR{3~downto~0}~134 0 35(_architecture(_uni(_string \"0000"\)))))
		(_signal (_int pinout_pad_d0 ~extieee.std_logic_1164.STD_LOGIC 0 36(_architecture(_uni((i 4))))))
		(_signal (_int pinout_pad_x ~extieee.std_logic_1164.STD_LOGIC 0 37(_architecture(_uni((i 4))))))
		(_signal (_int pinout_pad_l1 ~extieee.std_logic_1164.STD_LOGIC 0 38(_architecture(_uni((i 4))))))
		(_constant (_int clk_period ~extstd.standard.TIME 0 40(_architecture((NS 4629137466983448576)))))
		(_process
			(clk_process(_architecture 0 0 58(_process (_wait_for)(_target(1)))))
			(stim_proc(_architecture 1 0 67(_process (_wait_for)(_target(0)(2)(3)(5)(6)(7)(9))(_monitor))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036)
		(33686018)
		(33751810)
		(50529027)
		(50463490)
		(33751555)
		(33751554)
		(50463235)
		(33686274)
		(50528771)
		(1953719636 1852793888 11877)
	)
	(_model . behavior 2 -1)
)
