
[DEVICE]
Family = lc4k;
PartType = LC4032V;
Package = 44TQFP;
PartNumber = LC4032V-75T44C;
Speed = -7.5;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types = LVCMOS18, -;
Voltage = 3.3;

[REVISION]
RCS = "$Header $";
Parent = lc4k32v.lci;
Design = ;
DATE = 08/13/2019;
TIME = 21:29:59;
Source_Format = Pure_VHDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 7;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
layer = OFF;
pin_xbox_n_lrst = pin, 2, -, A, 5;
p4out_lcd_d4_d7_3_ = pin, 41, -, A, 1;
pout_lcd_rs = pin, 9, -, A, 0;
p4out_lcd_d4_d7_2_ = pin, 42, -, A, 2;
p4out_lcd_d4_d7_1_ = pin, 43, -, A, 3;
p4out_lcd_d4_d7_0_ = pin, 44, -, A, 4;
s_fsm_counter_1_ = node, -, -, A, 10;
s_fsm_counter_2_ = node, -, -, A, 7;
s5_duty_cycle_2_ = node, -, -, A, 6;
s4_io_reg_addr_0_ = node, -, -, A, 11;
s4_io_reg_addr_2_ = node, -, -, A, 12;
s4_io_reg_addr_3_ = node, -, -, A, 13;
s_fsm_counter_0_ = node, -, -, A, 14;
inst_s_io_cyc = node, -, -, A, 5;
s_lpc_fsm_state_0_ = node, -, -, A, 8;
s_lpc_fsm_state_1_ = node, -, -, A, 9;
N_37_i = node, -, -, A, 15;
pinout4_xbox_lad_3_ = pin, 21, -, B, 3;
pinout4_xbox_lad_2_ = pin, 22, -, B, 4;
pinout4_xbox_lad_1_ = pin, 37, -, B, 0;
pinout4_xbox_lad_0_ = pin, 38, -, B, 1;
pout_lcd_e = pin, 29, -, B, 9;
pout_backlight = pin, 26, -, B, 7;
s5_duty_cycle_0_ = node, -, -, B, 2;
s5_duty_cycle_1_ = node, -, -, B, 5;
s5_duty_cycle_3_ = node, -, -, B, 6;
s5_duty_cycle_4_ = node, -, -, B, 8;
s4_io_reg_addr_1_ = node, -, -, B, 10;
s5_pwm_counter_0_ = node, -, -, B, 15;
s5_pwm_counter_1_ = node, -, -, B, 14;
s5_pwm_counter_2_ = node, -, -, B, 12;
s5_pwm_counter_3_ = node, -, -, B, 11;
s5_pwm_counter_4_ = node, -, -, B, 13;
pin_xbox_lclk = pin, 39, -, -, -;

[PTOE ASSIGNMENTS]

[FAST BYPASS]
Default = NONE;
BYPASS = ;

[ORP BYPASS]
default = NONE;

[INPUT REGISTERS]
Default = NONE;

[IO TYPES]
pin_xbox_n_lrst = LVCMOS33, pin, -, -;
pin_xbox_lclk = LVCMOS33, pin, -, -;
pinout4_xbox_lad_3_ = LVCMOS33, pin, 1, -;
pinout4_xbox_lad_2_ = LVCMOS33, pin, 1, -;
pinout4_xbox_lad_1_ = LVCMOS33, pin, 1, -;
pinout4_xbox_lad_0_ = LVCMOS33, pin, 1, -;
p4out_lcd_d4_d7_3_ = LVCMOS33, pin, 0, -;
pout_lcd_rs = LVCMOS33, pin, 0, -;
pout_lcd_e = LVCMOS33, pin, 1, -;
pout_backlight = LVCMOS33, pin, 1, -;
p4out_lcd_d4_d7_2_ = LVCMOS33, pin, 0, -;
p4out_lcd_d4_d7_1_ = LVCMOS33, pin, 0, -;
p4out_lcd_d4_d7_0_ = LVCMOS33, pin, 0, -;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer = OFF;

[SLEWRATE]
Default = FAST;

[PULLUP]
Default = UP;

[FITTER RESULTS]
I/O_pin_util = 36;
I/O_pin = 11;
Logic_PT_util = 60;
Logic_PT = 96;
Occupied_MC_util = 100;
Occupied_MC = 32;
Occupied_PT_util = 85;
Occupied_PT = 143;
GLB_input_util = 55;
GLB_input = 40;

[TIMING CONSTRAINTS]
layer = OFF;
fMAX_0 = 30.3030;

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default = HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source = ;
Last_source_type = Fmax;

[opt global constraints list]

[Explorer User Settings]

[LOCATION ASSIGNMENTS LIST]

[GROUP ASSIGNMENTS]

[RESOURCE RESERVATIONS LIST]

[Pin attributes list]

[individual constraints list]

[Attributes list setting]

[Source Constraint Option]

[NETLIST/DELAY FORMAT]

[OSM Bypass]

[Register Powerup]

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Timing Results]
Fmax = 90.50;
Logic_level = 2;
