|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

N_37_i = !s4_io_reg_addr_1_.Q & !s4_io_reg_addr_2_.Q & !s4_io_reg_addr_3_.Q ; (1 pterm, 3 signals)

inst_s_io_cyc.D = pinout4_xbox_lad_3_.PIN & pinout4_xbox_lad_2_.PIN
       & pinout4_xbox_lad_1_.PIN & pinout4_xbox_lad_0_.PIN
       & !s_fsm_counter_1_.Q & !s_fsm_counter_0_.Q & inst_s_io_cyc.Q
       & s_lpc_fsm_state_1_.Q
    # !pinout4_xbox_lad_3_.PIN & !pinout4_xbox_lad_2_.PIN
       & !pinout4_xbox_lad_1_.PIN & !pinout4_xbox_lad_0_.PIN
       & s_fsm_counter_1_.Q & inst_s_io_cyc.Q & s_lpc_fsm_state_1_.Q
    # !pinout4_xbox_lad_3_.PIN & !pinout4_xbox_lad_2_.PIN
       & pinout4_xbox_lad_1_.PIN & s_lpc_fsm_state_0_.Q
       & !s_lpc_fsm_state_1_.Q
    # !pinout4_xbox_lad_3_.PIN & pinout4_xbox_lad_2_.PIN
       & pinout4_xbox_lad_1_.PIN & pinout4_xbox_lad_0_.PIN
       & s_fsm_counter_0_.Q & inst_s_io_cyc.Q & s_lpc_fsm_state_1_.Q
    # s_fsm_counter_1_.Q & s_fsm_counter_0_.Q & inst_s_io_cyc.Q
       & s_lpc_fsm_state_1_.Q
    # !s_fsm_counter_2_.Q & inst_s_io_cyc.Q & s_lpc_fsm_state_1_.Q
    # pinout4_xbox_lad_2_.PIN & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q
    # inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q
    # pinout4_xbox_lad_3_.PIN & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q ; (9 pterms, 10 signals)
inst_s_io_cyc.C = pin_xbox_lclk ; (1 pterm, 1 signal)
inst_s_io_cyc.CE = pin_xbox_n_lrst ; (1 pterm, 1 signal)

p4out_lcd_d4_d7_0_.D = pinout4_xbox_lad_3_.PIN ; (1 pterm, 1 signal)
p4out_lcd_d4_d7_0_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
p4out_lcd_d4_d7_0_.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & !s4_io_reg_addr_0_.Q & !s_fsm_counter_0_.Q & inst_s_io_cyc.Q
       & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q & N_37_i ; (1 pterm, 8 signals)

p4out_lcd_d4_d7_1_.D = pinout4_xbox_lad_0_.PIN ; (1 pterm, 1 signal)
p4out_lcd_d4_d7_1_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
p4out_lcd_d4_d7_1_.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & !s4_io_reg_addr_0_.Q & s_fsm_counter_0_.Q & inst_s_io_cyc.Q
       & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q & N_37_i ; (1 pterm, 8 signals)

p4out_lcd_d4_d7_2_.D = pinout4_xbox_lad_1_.PIN ; (1 pterm, 1 signal)
p4out_lcd_d4_d7_2_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
p4out_lcd_d4_d7_2_.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & !s4_io_reg_addr_0_.Q & s_fsm_counter_0_.Q & inst_s_io_cyc.Q
       & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q & N_37_i ; (1 pterm, 8 signals)

p4out_lcd_d4_d7_3_.D = pinout4_xbox_lad_2_.PIN ; (1 pterm, 1 signal)
p4out_lcd_d4_d7_3_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
p4out_lcd_d4_d7_3_.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & !s4_io_reg_addr_0_.Q & s_fsm_counter_0_.Q & inst_s_io_cyc.Q
       & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q & N_37_i ; (1 pterm, 8 signals)

pinout4_xbox_lad_0_ = 0 ; (0 pterm, 0 signal)
pinout4_xbox_lad_0_.OE = !s_fsm_counter_1_.Q & s_fsm_counter_2_.Q
       & !s_fsm_counter_0_.Q & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q
       & s_lpc_fsm_state_1_.Q ; (1 pterm, 6 signals)

pinout4_xbox_lad_1_ = 0 ; (0 pterm, 0 signal)
pinout4_xbox_lad_1_.OE = !s_fsm_counter_1_.Q & s_fsm_counter_2_.Q
       & !s_fsm_counter_0_.Q & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q
       & s_lpc_fsm_state_1_.Q ; (1 pterm, 6 signals)

pinout4_xbox_lad_2_ = 0 ; (0 pterm, 0 signal)
pinout4_xbox_lad_2_.OE = !s_fsm_counter_1_.Q & s_fsm_counter_2_.Q
       & !s_fsm_counter_0_.Q & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q
       & s_lpc_fsm_state_1_.Q ; (1 pterm, 6 signals)

pinout4_xbox_lad_3_ = 0 ; (0 pterm, 0 signal)
pinout4_xbox_lad_3_.OE = !s_fsm_counter_1_.Q & s_fsm_counter_2_.Q
       & !s_fsm_counter_0_.Q & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q
       & s_lpc_fsm_state_1_.Q ; (1 pterm, 6 signals)

pout_backlight.D = s5_duty_cycle_4_.Q & s5_pwm_counter_0_.Q
       & s5_pwm_counter_1_.Q & s5_pwm_counter_2_.Q & s5_pwm_counter_3_.Q
       & s5_pwm_counter_4_.Q
    # s5_duty_cycle_3_.Q & s5_pwm_counter_0_.Q & s5_pwm_counter_1_.Q
       & s5_pwm_counter_2_.Q & s5_pwm_counter_3_.Q & s5_pwm_counter_4_.Q
    # s5_duty_cycle_2_.Q & s5_pwm_counter_0_.Q & s5_pwm_counter_1_.Q
       & s5_pwm_counter_2_.Q & s5_pwm_counter_3_.Q & s5_pwm_counter_4_.Q
    # s5_duty_cycle_1_.Q & s5_pwm_counter_0_.Q & s5_pwm_counter_1_.Q
       & s5_pwm_counter_2_.Q & s5_pwm_counter_3_.Q & s5_pwm_counter_4_.Q
    # s5_duty_cycle_0_.Q & s5_pwm_counter_0_.Q & s5_pwm_counter_1_.Q
       & s5_pwm_counter_2_.Q & s5_pwm_counter_3_.Q & s5_pwm_counter_4_.Q
    # pout_backlight.Q & s5_duty_cycle_3_.Q & !s5_pwm_counter_3_.Q
    # pout_backlight.Q & s5_duty_cycle_2_.Q & !s5_pwm_counter_2_.Q
    # pout_backlight.Q & s5_duty_cycle_1_.Q & !s5_pwm_counter_1_.Q
    # pout_backlight.Q & s5_duty_cycle_0_.Q & !s5_pwm_counter_0_.Q
    # pout_backlight.Q & !s5_duty_cycle_3_.Q & s5_pwm_counter_3_.Q
    # pout_backlight.Q & !s5_duty_cycle_2_.Q & s5_pwm_counter_2_.Q
    # pout_backlight.Q & !s5_duty_cycle_1_.Q & s5_pwm_counter_1_.Q
    # pout_backlight.Q & !s5_duty_cycle_0_.Q & s5_pwm_counter_0_.Q
    # pout_backlight.Q & s5_duty_cycle_4_.Q & !s5_pwm_counter_4_.Q
    # pout_backlight.Q & !s5_duty_cycle_4_.Q & s5_pwm_counter_4_.Q ; (15 pterms, 11 signals)
pout_backlight.C = pin_xbox_lclk ; (1 pterm, 1 signal)

pout_lcd_e.D = pinout4_xbox_lad_2_.PIN ; (1 pterm, 1 signal)
pout_lcd_e.C = pin_xbox_lclk ; (1 pterm, 1 signal)
pout_lcd_e.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & !s4_io_reg_addr_0_.Q & !s_fsm_counter_0_.Q & inst_s_io_cyc.Q
       & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q & N_37_i ; (1 pterm, 8 signals)

pout_lcd_rs.D = pinout4_xbox_lad_1_.PIN ; (1 pterm, 1 signal)
pout_lcd_rs.C = pin_xbox_lclk ; (1 pterm, 1 signal)
pout_lcd_rs.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & !s4_io_reg_addr_0_.Q & !s_fsm_counter_0_.Q & inst_s_io_cyc.Q
       & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q & N_37_i ; (1 pterm, 8 signals)

s4_io_reg_addr_0_.D = pinout4_xbox_lad_0_.PIN ; (1 pterm, 1 signal)
s4_io_reg_addr_0_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s4_io_reg_addr_0_.CE = pin_xbox_n_lrst & s_fsm_counter_1_.Q
       & s_fsm_counter_2_.Q & s_fsm_counter_0_.Q & !s_lpc_fsm_state_0_.Q
       & s_lpc_fsm_state_1_.Q ; (1 pterm, 6 signals)

s4_io_reg_addr_1_.D = pinout4_xbox_lad_1_.PIN ; (1 pterm, 1 signal)
s4_io_reg_addr_1_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s4_io_reg_addr_1_.CE = pin_xbox_n_lrst & s_fsm_counter_1_.Q
       & s_fsm_counter_2_.Q & s_fsm_counter_0_.Q & !s_lpc_fsm_state_0_.Q
       & s_lpc_fsm_state_1_.Q ; (1 pterm, 6 signals)

s4_io_reg_addr_2_.D = pinout4_xbox_lad_2_.PIN ; (1 pterm, 1 signal)
s4_io_reg_addr_2_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s4_io_reg_addr_2_.CE = pin_xbox_n_lrst & s_fsm_counter_1_.Q
       & s_fsm_counter_2_.Q & s_fsm_counter_0_.Q & !s_lpc_fsm_state_0_.Q
       & s_lpc_fsm_state_1_.Q ; (1 pterm, 6 signals)

s4_io_reg_addr_3_.D = pinout4_xbox_lad_3_.PIN ; (1 pterm, 1 signal)
s4_io_reg_addr_3_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s4_io_reg_addr_3_.CE = pin_xbox_n_lrst & s_fsm_counter_1_.Q
       & s_fsm_counter_2_.Q & s_fsm_counter_0_.Q & !s_lpc_fsm_state_0_.Q
       & s_lpc_fsm_state_1_.Q ; (1 pterm, 6 signals)

s5_duty_cycle_0_.D = pinout4_xbox_lad_2_.PIN & s4_io_reg_addr_0_.Q
       & !s_fsm_counter_0_.Q & N_37_i
    # s5_duty_cycle_0_.Q & !N_37_i
    # s5_duty_cycle_0_.Q & s_fsm_counter_0_.Q
    # s5_duty_cycle_0_.Q & !s4_io_reg_addr_0_.Q ; (4 pterms, 5 signals)
s5_duty_cycle_0_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s5_duty_cycle_0_.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q ; (1 pterm, 5 signals)

s5_duty_cycle_1_.D = pinout4_xbox_lad_3_.PIN & s4_io_reg_addr_0_.Q
       & !s_fsm_counter_0_.Q & N_37_i
    # s5_duty_cycle_1_.Q & !N_37_i
    # s5_duty_cycle_1_.Q & s_fsm_counter_0_.Q
    # s5_duty_cycle_1_.Q & !s4_io_reg_addr_0_.Q ; (4 pterms, 5 signals)
s5_duty_cycle_1_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s5_duty_cycle_1_.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q ; (1 pterm, 5 signals)

s5_duty_cycle_2_.D = pinout4_xbox_lad_0_.PIN & s4_io_reg_addr_0_.Q
       & s_fsm_counter_0_.Q & N_37_i
    # s5_duty_cycle_2_.Q & !N_37_i
    # s5_duty_cycle_2_.Q & !s_fsm_counter_0_.Q
    # s5_duty_cycle_2_.Q & !s4_io_reg_addr_0_.Q ; (4 pterms, 5 signals)
s5_duty_cycle_2_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s5_duty_cycle_2_.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q ; (1 pterm, 5 signals)

s5_duty_cycle_3_.D = pinout4_xbox_lad_1_.PIN & s4_io_reg_addr_0_.Q
       & s_fsm_counter_0_.Q & N_37_i
    # s5_duty_cycle_3_.Q & !N_37_i
    # s5_duty_cycle_3_.Q & !s_fsm_counter_0_.Q
    # s5_duty_cycle_3_.Q & !s4_io_reg_addr_0_.Q ; (4 pterms, 5 signals)
s5_duty_cycle_3_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s5_duty_cycle_3_.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q ; (1 pterm, 5 signals)

s5_duty_cycle_4_.D = pinout4_xbox_lad_2_.PIN & s4_io_reg_addr_0_.Q
       & s_fsm_counter_0_.Q & N_37_i
    # s5_duty_cycle_4_.Q & !N_37_i
    # s5_duty_cycle_4_.Q & !s_fsm_counter_0_.Q
    # s5_duty_cycle_4_.Q & !s4_io_reg_addr_0_.Q ; (4 pterms, 5 signals)
s5_duty_cycle_4_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s5_duty_cycle_4_.CE = !s_fsm_counter_1_.Q & !s_fsm_counter_2_.Q
       & inst_s_io_cyc.Q & s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q ; (1 pterm, 5 signals)

s5_pwm_counter_0_.D = !s5_pwm_counter_0_.Q ; (1 pterm, 1 signal)
s5_pwm_counter_0_.C = pin_xbox_lclk ; (1 pterm, 1 signal)

s5_pwm_counter_1_.D = s5_pwm_counter_0_.Q & !s5_pwm_counter_1_.Q
    # !s5_pwm_counter_0_.Q & s5_pwm_counter_1_.Q ; (2 pterms, 2 signals)
s5_pwm_counter_1_.C = pin_xbox_lclk ; (1 pterm, 1 signal)

s5_pwm_counter_2_.D = s5_pwm_counter_0_.Q & s5_pwm_counter_1_.Q
       & !s5_pwm_counter_2_.Q
    # !s5_pwm_counter_1_.Q & s5_pwm_counter_2_.Q
    # !s5_pwm_counter_0_.Q & s5_pwm_counter_2_.Q ; (3 pterms, 3 signals)
s5_pwm_counter_2_.C = pin_xbox_lclk ; (1 pterm, 1 signal)

s5_pwm_counter_3_.D = s5_pwm_counter_0_.Q & s5_pwm_counter_1_.Q
       & s5_pwm_counter_2_.Q & !s5_pwm_counter_3_.Q
    # !s5_pwm_counter_2_.Q & s5_pwm_counter_3_.Q
    # !s5_pwm_counter_1_.Q & s5_pwm_counter_3_.Q
    # !s5_pwm_counter_0_.Q & s5_pwm_counter_3_.Q ; (4 pterms, 4 signals)
s5_pwm_counter_3_.C = pin_xbox_lclk ; (1 pterm, 1 signal)

s5_pwm_counter_4_.D.X1 = s5_pwm_counter_0_.Q & s5_pwm_counter_1_.Q
       & s5_pwm_counter_2_.Q & s5_pwm_counter_3_.Q ; (1 pterm, 4 signals)
s5_pwm_counter_4_.D.X2 = s5_pwm_counter_4_.Q ; (1 pterm, 1 signal)
s5_pwm_counter_4_.C = pin_xbox_lclk ; (1 pterm, 1 signal)

s_fsm_counter_0_.D = !( !pinout4_xbox_lad_3_.PIN & s_lpc_fsm_state_0_.Q
       & !s_lpc_fsm_state_1_.Q
    # s_fsm_counter_0_.Q ) ; (2 pterms, 4 signals)
s_fsm_counter_0_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s_fsm_counter_0_.CE = pin_xbox_n_lrst ; (1 pterm, 1 signal)

s_fsm_counter_1_.D = !( !pinout4_xbox_lad_3_.PIN & s_lpc_fsm_state_0_.Q
       & !s_lpc_fsm_state_1_.Q
    # !s_fsm_counter_1_.Q & !s_fsm_counter_0_.Q
    # s_fsm_counter_1_.Q & s_fsm_counter_0_.Q ) ; (3 pterms, 5 signals)
s_fsm_counter_1_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s_fsm_counter_1_.CE = pin_xbox_n_lrst ; (1 pterm, 1 signal)

s_fsm_counter_2_.T = !pinout4_xbox_lad_3_.PIN & !pinout4_xbox_lad_2_.PIN
       & !s_fsm_counter_2_.Q & s_lpc_fsm_state_0_.Q & !s_lpc_fsm_state_1_.Q
    # !pinout4_xbox_lad_3_.PIN & pinout4_xbox_lad_2_.PIN & s_fsm_counter_2_.Q
       & s_lpc_fsm_state_0_.Q & !s_lpc_fsm_state_1_.Q
    # s_fsm_counter_1_.Q & s_fsm_counter_0_.Q & s_lpc_fsm_state_1_.Q
    # s_fsm_counter_1_.Q & s_fsm_counter_0_.Q & !s_lpc_fsm_state_0_.Q
    # pinout4_xbox_lad_3_.PIN & s_fsm_counter_1_.Q & s_fsm_counter_0_.Q ; (5 pterms, 7 signals)
s_fsm_counter_2_.C = pin_xbox_lclk ; (1 pterm, 1 signal)
s_fsm_counter_2_.CE = pin_xbox_n_lrst ; (1 pterm, 1 signal)

s_lpc_fsm_state_0_.D = !pinout4_xbox_lad_3_.PIN & pin_xbox_n_lrst
       & !pinout4_xbox_lad_2_.PIN & !pinout4_xbox_lad_1_.PIN
       & !pinout4_xbox_lad_0_.PIN & !s_lpc_fsm_state_0_.Q
       & !s_lpc_fsm_state_1_.Q
    # pin_xbox_n_lrst & s_fsm_counter_1_.Q & s_fsm_counter_2_.Q
       & s_fsm_counter_0_.Q & !s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q
    # pin_xbox_n_lrst & !s_fsm_counter_2_.Q & s_lpc_fsm_state_0_.Q
       & s_lpc_fsm_state_1_.Q
    # pin_xbox_n_lrst & !s_fsm_counter_1_.Q & s_lpc_fsm_state_0_.Q
       & s_lpc_fsm_state_1_.Q ; (4 pterms, 10 signals)
s_lpc_fsm_state_0_.C = pin_xbox_lclk ; (1 pterm, 1 signal)

s_lpc_fsm_state_1_.D = !pinout4_xbox_lad_3_.PIN & pin_xbox_n_lrst
       & s_lpc_fsm_state_0_.Q & !s_lpc_fsm_state_1_.Q
    # pin_xbox_n_lrst & !s_lpc_fsm_state_0_.Q & s_lpc_fsm_state_1_.Q
    # pin_xbox_n_lrst & !s_fsm_counter_2_.Q & s_lpc_fsm_state_1_.Q
    # pin_xbox_n_lrst & !s_fsm_counter_1_.Q & s_lpc_fsm_state_1_.Q ; (4 pterms, 6 signals)
s_lpc_fsm_state_1_.C = pin_xbox_lclk ; (1 pterm, 1 signal)

