(edif lcdcheapie_entity
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 8 18 23 16 57)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell BI_DIR (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port IO (direction INOUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell lcdcheapie_entity (cellType GENERIC)
       (view arch_lcdcheapie (viewType NETLIST)
         (interface
           (port (array (rename pinout4_xbox_lad "pinout4_xbox_lad(3:0)") 4) (direction INOUT))
           (port (array (rename p4out_lcd_d4_d7 "p4out_lcd_d4_d7(3:0)") 4) (direction OUTPUT))
           (port pin_xbox_n_lrst (direction INPUT))
           (port pin_xbox_lclk (direction INPUT))
           (port pout_lcd_rs (direction OUTPUT))
           (port pout_lcd_e (direction OUTPUT))
           (port pout_backlight (direction OUTPUT))
         )
         (contents
          (instance (rename s_lpc_fsm_state_0 "s_lpc_fsm_state[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename s_lpc_fsm_state_1 "s_lpc_fsm_state[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename s3_lcd_data_low_0 "s3_lcd_data_low[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s3_lcd_data_low_1 "s3_lcd_data_low[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s3_lcd_data_low_2 "s3_lcd_data_low[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s3_lcd_data_high_0 "s3_lcd_data_high[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s3_lcd_data_high_1 "s3_lcd_data_high[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s3_lcd_data_high_2 "s3_lcd_data_high[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s4_io_reg_addr_0 "s4_io_reg_addr[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s4_io_reg_addr_1 "s4_io_reg_addr[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s4_io_reg_addr_2 "s4_io_reg_addr[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s4_io_reg_addr_3 "s4_io_reg_addr[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s_fsm_counter_0 "s_fsm_counter[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s_fsm_counter_1 "s_fsm_counter[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s_fsm_counter_2 "s_fsm_counter[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s5_duty_cycle_0 "s5_duty_cycle[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s5_duty_cycle_1 "s5_duty_cycle[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s5_duty_cycle_2 "s5_duty_cycle[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s5_duty_cycle_3 "s5_duty_cycle[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s5_duty_cycle_4 "s5_duty_cycle[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename s5_pwm_counter_0 "s5_pwm_counter[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename s5_pwm_counter_1 "s5_pwm_counter[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename s5_pwm_counter_2 "s5_pwm_counter[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename s5_pwm_counter_3 "s5_pwm_counter[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename s5_pwm_counter_4 "s5_pwm_counter[4]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance s_io_cyc (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance s_backlight (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance pin_xbox_n_lrst (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance pin_xbox_lclk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename pinout4_xbox_lad_0 "pinout4_xbox_lad[0]") (viewRef prim (cellRef BI_DIR (libraryRef ispmach4s)))          )
          (instance (rename pinout4_xbox_lad_1 "pinout4_xbox_lad[1]") (viewRef prim (cellRef BI_DIR (libraryRef ispmach4s)))          )
          (instance (rename pinout4_xbox_lad_2 "pinout4_xbox_lad[2]") (viewRef prim (cellRef BI_DIR (libraryRef ispmach4s)))          )
          (instance (rename pinout4_xbox_lad_3 "pinout4_xbox_lad[3]") (viewRef prim (cellRef BI_DIR (libraryRef ispmach4s)))          )
          (instance pout_lcd_rs (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance pout_lcd_e (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename p4out_lcd_d4_d7_0 "p4out_lcd_d4_d7[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename p4out_lcd_d4_d7_1 "p4out_lcd_d4_d7[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename p4out_lcd_d4_d7_2 "p4out_lcd_d4_d7[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename p4out_lcd_d4_d7_3 "p4out_lcd_d4_d7[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance pout_backlight (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_direction_un26_s_lpc_fsm_state_0_a2_1 "process_lpc_direction.un26_s_lpc_fsm_state_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_direction_un26_s_lpc_fsm_state_0_a2 "process_lpc_direction.un26_s_lpc_fsm_state_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_91_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_91_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_91_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_91 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_iv_i_2 "process_lpc_decode.s_fsm_counter_7_iv_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_0_0_1_0 "s_lpc_fsm_state_ns_0_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_0_0_0 "s_lpc_fsm_state_ns_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_i_0_a2_0_1_1 "s_lpc_fsm_state_ns_i_0_a2_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_i_0_a2_0_1 "s_lpc_fsm_state_ns_i_0_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_iv_i_a2_0_1_2 "process_lpc_decode.s_fsm_counter_7_iv_i_a2_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_iv_i_a2_0_2 "process_lpc_decode.s_fsm_counter_7_iv_i_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_iv_i_a2_1_0_2 "process_lpc_decode.s_fsm_counter_7_iv_i_a2_1_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_iv_i_a2_2 "process_lpc_decode.s_fsm_counter_7_iv_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_2_1 "process_lpc_decode.s_io_cyc_8_iv_0_a2_2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_2 "process_lpc_decode.s_io_cyc_8_iv_0_a2_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_0_1 "process_lpc_decode.s_io_cyc_8_iv_0_a2_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_0 "process_lpc_decode.s_io_cyc_8_iv_0_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_0_0_a2_1_0 "s_lpc_fsm_state_ns_0_0_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_0_0_a2_0 "s_lpc_fsm_state_ns_0_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s4_io_reg_addr_1_sqmuxa_0_a2_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s4_io_reg_addr_1_sqmuxa_0_a2_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s3_lcd_data_low_0_sqmuxa_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s3_lcd_data_low_0_sqmuxa_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s3_lcd_data_low_0_sqmuxa_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s3_lcd_data_high_1_sqmuxa_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s3_lcd_data_high_1_sqmuxa_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s3_lcd_data_high_1_sqmuxa_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un8_s5_pwm_counter_i_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un8_s5_pwm_counter_i_a2_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un8_s5_pwm_counter_i_a2_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un8_s5_pwm_counter_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_1_i_1 "process_lpc_decode.s_fsm_counter_7_1_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_1_i "process_lpc_decode.s_fsm_counter_7_1_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_iv_i_1_2 "process_lpc_decode.s_fsm_counter_7_iv_i_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_3 "process_lpc_decode.s_io_cyc_8_iv_0_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0 "process_lpc_decode.s_io_cyc_8_iv_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_3_1 "process_lpc_decode.s_io_cyc_8_iv_0_a2_3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_3_2 "process_lpc_decode.s_io_cyc_8_iv_0_a2_3_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_3_3 "process_lpc_decode.s_io_cyc_8_iv_0_a2_3_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_3_4 "process_lpc_decode.s_io_cyc_8_iv_0_a2_3_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_3 "process_lpc_decode.s_io_cyc_8_iv_0_a2_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_1_0 "process_lpc_decode.s_io_cyc_8_iv_0_a2_1_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_2_0 "process_lpc_decode.s_io_cyc_8_iv_0_a2_2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_3_0 "process_lpc_decode.s_io_cyc_8_iv_0_a2_3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2 "process_lpc_decode.s_io_cyc_8_iv_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_0_0_a2_0_1_0 "s_lpc_fsm_state_ns_0_0_a2_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_0_0_a2_0_2_0 "s_lpc_fsm_state_ns_0_0_a2_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_0_0_a2_0_0 "s_lpc_fsm_state_ns_0_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s4_io_reg_addr_1_sqmuxa_0_a2_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_77_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_73_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_74_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_75_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_66_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_67_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance s4_io_reg_addr_1_sqmuxa_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_0_0_i_0 "s_lpc_fsm_state_ns_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un8_s5_pwm_counter_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un8_s5_pwm_counter_i_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un8_s5_pwm_counter_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s3_lcd_data_low_0_sqmuxa_0_o2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s3_lcd_data_low_0_sqmuxa_0_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_1 "process_lpc_decode.s_io_cyc_8_iv_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_2 "process_lpc_decode.s_io_cyc_8_iv_0_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_65_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un8_s5_pwm_counter_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_72_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_i "process_lpc_decode.s_io_cyc_8_iv_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_70_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_71_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_68_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_69_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_i_0_o2_i_1 "s_lpc_fsm_state_ns_i_0_o2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_o2_0_i "process_lpc_decode.s_io_cyc_8_iv_0_o2_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_0_0_o2_i_0 "s_lpc_fsm_state_ns_0_0_o2_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_o2_i "process_lpc_decode.s_io_cyc_8_iv_0_o2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_iv_i_o2_i_2 "process_lpc_decode.s_fsm_counter_7_iv_i_o2_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_90_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_76_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_22_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance s_backlight_1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_79_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_78_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_81_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_80_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_83_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_82_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_85_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_84_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_87_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_86_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s4_io_reg_addr_i_1 "s4_io_reg_addr_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_o2_i_4 "s5_duty_cycle_8_i_o2_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_o2_i_1 "s5_duty_cycle_8_i_o2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un22_s5_duty_cycle_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance s_backlight_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_i_3 "s5_duty_cycle_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_a2_3 "s5_duty_cycle_8_i_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance I_129 (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_a2_0_4 "s5_duty_cycle_8_i_a2_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_i_4 "s5_duty_cycle_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_a2_4 "s5_duty_cycle_8_i_a2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_iv_i_a2_1_2 "process_lpc_decode.s_fsm_counter_7_iv_i_a2_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_79 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_77 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename s4_io_reg_addr_i_3 "s4_io_reg_addr_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s4_io_reg_addr_i_2 "s4_io_reg_addr_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_78 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_76 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_74 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s_backlight_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_fsm_counter_i_1 "s_fsm_counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_s3_lcd_data_low9_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_a2_0_0 "s5_duty_cycle_8_i_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_i_0 "s5_duty_cycle_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_a2_0 "s5_duty_cycle_8_i_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance I_132 (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_a2_0_1 "s5_duty_cycle_8_i_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_i_1 "s5_duty_cycle_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_a2_1 "s5_duty_cycle_8_i_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance I_131 (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_a2_0_2 "s5_duty_cycle_8_i_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_i_2 "s5_duty_cycle_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_a2_2 "s5_duty_cycle_8_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance I_130 (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_a2_0_3 "s5_duty_cycle_8_i_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_88_0_x2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_75_0_x2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_89_0_x2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_90_0_x2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_o2_1 "s5_duty_cycle_8_i_o2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_fsm_counter_i_0 "s_fsm_counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_o2_4 "s5_duty_cycle_8_i_o2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s4_io_reg_addr_i_0 "s4_io_reg_addr_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_o2_0_4 "s5_duty_cycle_8_i_o2_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_0_i "process_lpc_decode.s_fsm_counter_7_0_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_0 "s5_duty_cycle_8_i[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_1 "s5_duty_cycle_8_i[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_2 "s5_duty_cycle_8_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_3 "s5_duty_cycle_8_i[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_duty_cycle_8_i_4 "s5_duty_cycle_8_i[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_direction_un26_s_lpc_fsm_state_0_a2_0 "process_lpc_direction.un26_s_lpc_fsm_state_0_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s3_lcd_data_low_0_sqmuxa_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_i_0_1 "s_lpc_fsm_state_ns_i_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_iv_i_o2_0_2 "process_lpc_decode.s_fsm_counter_7_iv_i_o2_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_iv_i_o2_2 "process_lpc_decode.s_fsm_counter_7_iv_i_o2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_o2 "process_lpc_decode.s_io_cyc_8_iv_0_o2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_fsm_counter_i_2 "s_fsm_counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_0_0_o2_0 "s_lpc_fsm_state_ns_0_0_o2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_o2_0 "process_lpc_decode.s_io_cyc_8_iv_0_o2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_i_0_o2_1 "s_lpc_fsm_state_ns_i_0_o2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_m2_r "process_lpc_decode.s_io_cyc_8_iv_0_m2.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_m2_m "process_lpc_decode.s_io_cyc_8_iv_0_m2.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_m2_n "process_lpc_decode.s_io_cyc_8_iv_0_m2.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_m2_p "process_lpc_decode.s_io_cyc_8_iv_0_m2.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_i_0 "s_lpc_fsm_state_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_87_0_x2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_86_0_x2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_73_0_x2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance N_51_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_52_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_54_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_56_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_57_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_95 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_1 "process_lpc_decode.s_io_cyc_8_iv_0_a2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_88_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_i_1 "s_lpc_fsm_state_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_ns_i_0_a2_1 "s_lpc_fsm_state_ns_i_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_io_cyc_8_iv_0_a2_4 "process_lpc_decode.s_io_cyc_8_iv_0_a2_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename process_lpc_decode_s_fsm_counter_7_1_i_a2_0 "process_lpc_decode.s_fsm_counter_7_1_i_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s5_pwm_counter_i_0 "s5_pwm_counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_srsts_0 "s_lpc_fsm_state_srsts[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_lpc_fsm_state_srsts_1 "s_lpc_fsm_state_srsts[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s_lpc_fsm_state_6_sqmuxa_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename s3_lcd_data_low_0 "s3_lcd_data_low[0]") (joined
           (portRef Q (instanceRef s3_lcd_data_low_0))
           (portRef I0 (instanceRef pout_lcd_rs))
          ))
          (net (rename s3_lcd_data_low_1 "s3_lcd_data_low[1]") (joined
           (portRef Q (instanceRef s3_lcd_data_low_1))
           (portRef I0 (instanceRef pout_lcd_e))
          ))
          (net (rename s3_lcd_data_low_2 "s3_lcd_data_low[2]") (joined
           (portRef Q (instanceRef s3_lcd_data_low_2))
           (portRef I0 (instanceRef p4out_lcd_d4_d7_0))
          ))
          (net (rename s3_lcd_data_high_0 "s3_lcd_data_high[0]") (joined
           (portRef Q (instanceRef s3_lcd_data_high_0))
           (portRef I0 (instanceRef p4out_lcd_d4_d7_1))
          ))
          (net (rename s3_lcd_data_high_1 "s3_lcd_data_high[1]") (joined
           (portRef Q (instanceRef s3_lcd_data_high_1))
           (portRef I0 (instanceRef p4out_lcd_d4_d7_2))
          ))
          (net (rename s3_lcd_data_high_2 "s3_lcd_data_high[2]") (joined
           (portRef Q (instanceRef s3_lcd_data_high_2))
           (portRef I0 (instanceRef p4out_lcd_d4_d7_3))
          ))
          (net s_backlight (joined
           (portRef Q (instanceRef s_backlight))
           (portRef I0 (instanceRef s_backlight_0))
           (portRef I0 (instanceRef pout_backlight))
          ))
          (net un22_s5_duty_cycle (joined
           (portRef O (instanceRef G_91))
           (portRef I0 (instanceRef un22_s5_duty_cycle_i))
          ))
          (net (rename un1_s5_pwm_counter_3 "un1_s5_pwm_counter[3]") (joined
           (portRef O (instanceRef G_77))
           (portRef D (instanceRef s5_pwm_counter_3))
          ))
          (net (rename un1_s5_pwm_counter_4 "un1_s5_pwm_counter[4]") (joined
           (portRef O (instanceRef G_79))
           (portRef D (instanceRef s5_pwm_counter_4))
          ))
          (net (rename s_fsm_counter_1 "s_fsm_counter[1]") (joined
           (portRef Q (instanceRef s_fsm_counter_1))
           (portRef I1 (instanceRef G_95))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_0_0_o2_0))
           (portRef I0 (instanceRef s_fsm_counter_i_1))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_1))
          ))
          (net (rename s_fsm_counter_2 "s_fsm_counter[2]") (joined
           (portRef Q (instanceRef s_fsm_counter_2))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_0_0_o2_0))
           (portRef I0 (instanceRef s_fsm_counter_i_2))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_o2))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_0_2))
           (portRef I1 (instanceRef process_lpc_direction_un26_s_lpc_fsm_state_0_a2))
          ))
          (net (rename s5_duty_cycle_0 "s5_duty_cycle[0]") (joined
           (portRef Q (instanceRef s5_duty_cycle_0))
           (portRef I0 (instanceRef G_86_0_x2))
           (portRef I0 (instanceRef s5_duty_cycle_i_0))
          ))
          (net (rename s5_duty_cycle_1 "s5_duty_cycle[1]") (joined
           (portRef Q (instanceRef s5_duty_cycle_1))
           (portRef I0 (instanceRef G_87_0_x2))
           (portRef I0 (instanceRef s5_duty_cycle_i_1))
          ))
          (net (rename s5_duty_cycle_2 "s5_duty_cycle[2]") (joined
           (portRef Q (instanceRef s5_duty_cycle_2))
           (portRef I0 (instanceRef G_88_0_x2))
           (portRef I0 (instanceRef s5_duty_cycle_i_2))
          ))
          (net (rename s5_duty_cycle_3 "s5_duty_cycle[3]") (joined
           (portRef Q (instanceRef s5_duty_cycle_3))
           (portRef I0 (instanceRef G_89_0_x2))
           (portRef I0 (instanceRef s5_duty_cycle_i_3))
          ))
          (net (rename s5_duty_cycle_4 "s5_duty_cycle[4]") (joined
           (portRef Q (instanceRef s5_duty_cycle_4))
           (portRef I0 (instanceRef G_90_0_x2))
           (portRef I0 (instanceRef s5_duty_cycle_i_4))
          ))
          (net (rename s4_io_reg_addr_0 "s4_io_reg_addr[0]") (joined
           (portRef Q (instanceRef s4_io_reg_addr_0))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_o2_0_4))
           (portRef I0 (instanceRef s4_io_reg_addr_i_0))
          ))
          (net (rename s4_io_reg_addr_1 "s4_io_reg_addr[1]") (joined
           (portRef Q (instanceRef s4_io_reg_addr_1))
           (portRef I0 (instanceRef s4_io_reg_addr_i_1))
          ))
          (net (rename s4_io_reg_addr_2 "s4_io_reg_addr[2]") (joined
           (portRef Q (instanceRef s4_io_reg_addr_2))
           (portRef I0 (instanceRef s4_io_reg_addr_i_2))
          ))
          (net (rename s4_io_reg_addr_3 "s4_io_reg_addr[3]") (joined
           (portRef Q (instanceRef s4_io_reg_addr_3))
           (portRef I0 (instanceRef s4_io_reg_addr_i_3))
          ))
          (net (rename s_fsm_counter_0 "s_fsm_counter[0]") (joined
           (portRef Q (instanceRef s_fsm_counter_0))
           (portRef I0 (instanceRef G_95))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_n))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_o2_4))
           (portRef I0 (instanceRef s_fsm_counter_i_0))
           (portRef I1 (instanceRef s4_io_reg_addr_1_sqmuxa_0_a2_0_a2_1))
           (portRef I1 (instanceRef s3_lcd_data_high_1_sqmuxa_0_a2_2))
          ))
          (net GND (joined
           (portRef I0 (instanceRef pinout4_xbox_lad_0))
           (portRef I0 (instanceRef pinout4_xbox_lad_1))
           (portRef I0 (instanceRef pinout4_xbox_lad_2))
           (portRef I0 (instanceRef pinout4_xbox_lad_3))
          ))
          (net s_io_cyc (joined
           (portRef Q (instanceRef s_io_cyc))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_4))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_0_1))
          ))
          (net (rename s5_pwm_counter_0 "s5_pwm_counter[0]") (joined
           (portRef Q (instanceRef s5_pwm_counter_0))
           (portRef I0 (instanceRef s5_pwm_counter_i_0))
           (portRef I0 (instanceRef G_73_0_x2))
           (portRef I1 (instanceRef G_86_0_x2))
           (portRef I0 (instanceRef G_74))
          ))
          (net (rename s5_pwm_counter_1 "s5_pwm_counter[1]") (joined
           (portRef Q (instanceRef s5_pwm_counter_1))
           (portRef I1 (instanceRef G_73_0_x2))
           (portRef I1 (instanceRef G_87_0_x2))
           (portRef I1 (instanceRef G_74))
          ))
          (net (rename s5_pwm_counter_2 "s5_pwm_counter[2]") (joined
           (portRef Q (instanceRef s5_pwm_counter_2))
           (portRef I0 (instanceRef G_75_0_x2))
           (portRef I1 (instanceRef G_88_0_x2))
           (portRef I0 (instanceRef G_76))
          ))
          (net (rename s5_pwm_counter_3 "s5_pwm_counter[3]") (joined
           (portRef Q (instanceRef s5_pwm_counter_3))
           (portRef I1 (instanceRef G_89_0_x2))
           (portRef I1 (instanceRef G_78))
           (portRef I1 (instanceRef G_77))
           (portRef I0 (instanceRef un8_s5_pwm_counter_i_1))
          ))
          (net (rename s5_pwm_counter_4 "s5_pwm_counter[4]") (joined
           (portRef Q (instanceRef s5_pwm_counter_4))
           (portRef I1 (instanceRef G_90_0_x2))
           (portRef I1 (instanceRef G_79))
           (portRef I1 (instanceRef un8_s5_pwm_counter_i_1))
          ))
          (net (rename process_lpc_direction_un26_s_lpc_fsm_state "process_lpc_direction.un26_s_lpc_fsm_state") (joined
           (portRef O (instanceRef process_lpc_direction_un26_s_lpc_fsm_state_0_a2))
           (portRef OE (instanceRef pinout4_xbox_lad_0))
           (portRef OE (instanceRef pinout4_xbox_lad_1))
           (portRef OE (instanceRef pinout4_xbox_lad_2))
           (portRef OE (instanceRef pinout4_xbox_lad_3))
          ))
          (net s3_lcd_data_high_1_sqmuxa (joined
           (portRef O (instanceRef s3_lcd_data_high_1_sqmuxa_0_a2))
           (portRef CE (instanceRef s3_lcd_data_high_0))
           (portRef CE (instanceRef s3_lcd_data_high_1))
           (portRef CE (instanceRef s3_lcd_data_high_2))
          ))
          (net s3_lcd_data_low_0_sqmuxa (joined
           (portRef O (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2))
           (portRef CE (instanceRef s3_lcd_data_low_0))
           (portRef CE (instanceRef s3_lcd_data_low_1))
           (portRef CE (instanceRef s3_lcd_data_low_2))
          ))
          (net (rename process_lpc_decode_s_io_cyc_8 "process_lpc_decode.s_io_cyc_8") (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_i))
           (portRef D (instanceRef s_io_cyc))
          ))
          (net N_23 (joined
           (portRef O (instanceRef s_backlight_1_i))
           (portRef D (instanceRef s_backlight))
          ))
          (net (rename s_lpc_fsm_state_0 "s_lpc_fsm_state[0]") (joined
           (portRef Q (instanceRef s_lpc_fsm_state_0))
           (portRef I0 (instanceRef s_lpc_fsm_state_i_0))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_i_0_o2_1))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_o2_2))
           (portRef I1 (instanceRef process_lpc_direction_un26_s_lpc_fsm_state_0_a2_0))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_0_0_a2_1_0))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_0))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_i_0_a2_0_1_1))
          ))
          (net (rename s_lpc_fsm_state_1 "s_lpc_fsm_state[1]") (joined
           (portRef Q (instanceRef s_lpc_fsm_state_1))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_4))
           (portRef I0 (instanceRef s_lpc_fsm_state_i_1))
           (portRef I0 (instanceRef s4_io_reg_addr_1_sqmuxa_0_a2_0_a2_2))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_0_0_a2_0))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_i_0_a2_0_1))
          ))
          (net (rename s_lpc_fsm_state_nss_0 "s_lpc_fsm_state_nss[0]") (joined
           (portRef O (instanceRef s_lpc_fsm_state_srsts_0))
           (portRef D (instanceRef s_lpc_fsm_state_0))
          ))
          (net (rename s_lpc_fsm_state_nss_1 "s_lpc_fsm_state_nss[1]") (joined
           (portRef O (instanceRef s_lpc_fsm_state_srsts_1))
           (portRef D (instanceRef s_lpc_fsm_state_1))
          ))
          (net s_lpc_fsm_state_6_sqmuxa (joined
           (portRef O (instanceRef s_lpc_fsm_state_6_sqmuxa_0_a2))
           (portRef CE (instanceRef s4_io_reg_addr_0))
           (portRef CE (instanceRef s4_io_reg_addr_1))
           (portRef CE (instanceRef s4_io_reg_addr_2))
           (portRef CE (instanceRef s4_io_reg_addr_3))
          ))
          (net s4_io_reg_addr_1_sqmuxa (joined
           (portRef O (instanceRef s4_io_reg_addr_1_sqmuxa_0_a2_0_a2))
           (portRef I1 (instanceRef s_lpc_fsm_state_6_sqmuxa_0_a2))
           (portRef I0 (instanceRef s4_io_reg_addr_1_sqmuxa_i))
          ))
          (net (rename s_lpc_fsm_state_ns_0 "s_lpc_fsm_state_ns[0]") (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_0_0_i_0))
           (portRef I1 (instanceRef s_lpc_fsm_state_srsts_0))
          ))
          (net N_88 (joined
           (portRef O (instanceRef G_95))
           (portRef I0 (instanceRef N_88_i))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_0_1_2))
          ))
          (net N_170 (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_o2_i_2))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_0_i))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_1_i))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_2))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_0_1_2))
          ))
          (net N_44 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_o2_i))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_1))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_1_0_2))
          ))
          (net N_45 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_0_0_o2_i_0))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_0_0_a2_1_0))
          ))
          (net N_47 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_o2_0_i))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_0_1))
          ))
          (net N_50 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_i_0_o2_i_1))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_i_0_a2_1))
          ))
          (net N_59 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_p))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_1_0))
          ))
          (net N_66 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_0_0_a2_0))
           (portRef I0 (instanceRef N_66_i))
          ))
          (net N_67 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_0_0_a2_0_0))
           (portRef I0 (instanceRef N_67_i))
          ))
          (net N_68 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2))
           (portRef I0 (instanceRef N_68_i))
          ))
          (net N_69 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_0))
           (portRef I0 (instanceRef N_69_i))
          ))
          (net N_70 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_1))
           (portRef I0 (instanceRef N_70_i))
          ))
          (net N_71 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_2))
           (portRef I0 (instanceRef N_71_i))
          ))
          (net N_72 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3))
           (portRef I0 (instanceRef N_72_i))
          ))
          (net N_73 (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_2))
           (portRef I0 (instanceRef N_73_i))
          ))
          (net N_74 (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_0_2))
           (portRef I0 (instanceRef N_74_i))
          ))
          (net N_75 (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_1_2))
           (portRef I0 (instanceRef N_75_i))
          ))
          (net N_76 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_i_0_a2_1))
           (portRef I0 (instanceRef N_76_i))
          ))
          (net N_77 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_i_0_a2_0_1))
           (portRef I0 (instanceRef N_77_i))
          ))
          (net N_89 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_4))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_1))
           (portRef I0 (instanceRef process_lpc_direction_un26_s_lpc_fsm_state_0_a2_0))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_1_0))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_2))
          ))
          (net N_90 (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_1_i_a2_0))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_m))
           (portRef I0 (instanceRef N_90_i))
           (portRef I1 (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2_1))
           (portRef I0 (instanceRef process_lpc_direction_un26_s_lpc_fsm_state_0_a2_1))
          ))
          (net N_91 (joined
           (portRef O (instanceRef process_lpc_direction_un26_s_lpc_fsm_state_0_a2_0))
           (portRef I0 (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2_0))
           (portRef I1 (instanceRef process_lpc_direction_un26_s_lpc_fsm_state_0_a2_1))
          ))
          (net N_175 (joined
           (portRef O (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2_0))
           (portRef I0 (instanceRef un1_s3_lcd_data_low9_i_a2))
           (portRef I0 (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2_2))
          ))
          (net N_176 (joined
           (portRef O (instanceRef un1_s3_lcd_data_low9_i_a2))
           (portRef I1 (instanceRef s3_lcd_data_high_1_sqmuxa_0_a2_1))
           (portRef CE (instanceRef s5_duty_cycle_0))
           (portRef CE (instanceRef s5_duty_cycle_1))
           (portRef CE (instanceRef s5_duty_cycle_2))
           (portRef CE (instanceRef s5_duty_cycle_3))
           (portRef CE (instanceRef s5_duty_cycle_4))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef G_90_0_x2))
           (portRef I0 (instanceRef N_51_i_i))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef G_89_0_x2))
           (portRef I0 (instanceRef N_52_i_i))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef G_75_0_x2))
           (portRef D (instanceRef s5_pwm_counter_2))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef G_88_0_x2))
           (portRef I0 (instanceRef N_54_i_i))
          ))
          (net N_55_i (joined
           (portRef O (instanceRef G_73_0_x2))
           (portRef D (instanceRef s5_pwm_counter_1))
          ))
          (net N_56_i (joined
           (portRef O (instanceRef G_86_0_x2))
           (portRef I0 (instanceRef N_56_i_i))
          ))
          (net N_57_i (joined
           (portRef O (instanceRef G_87_0_x2))
           (portRef I0 (instanceRef N_57_i_i))
          ))
          (net N_65 (joined
           (portRef O (instanceRef un8_s5_pwm_counter_i_a2))
           (portRef I0 (instanceRef N_65_i))
          ))
          (net N_15 (joined
           (portRef O (instanceRef un8_s5_pwm_counter_i_i))
           (portRef I0 (instanceRef s_backlight_1))
          ))
          (net un8_s5_pwm_counter_1 (joined
           (portRef O (instanceRef G_74))
           (portRef I1 (instanceRef G_75_0_x2))
           (portRef I1 (instanceRef G_76))
          ))
          (net N_172 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_o2_i_1))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_a2_1))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_a2_0))
          ))
          (net N_171 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_o2_i_4))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_a2_2))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_a2_4))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_a2_3))
          ))
          (net N_86 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_a2_0))
           (portRef I0 (instanceRef N_86_i))
          ))
          (net N_87 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_a2_0_0))
           (portRef I0 (instanceRef N_87_i))
          ))
          (net N_84 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_a2_1))
           (portRef I0 (instanceRef N_84_i))
          ))
          (net N_85 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_a2_0_1))
           (portRef I0 (instanceRef N_85_i))
          ))
          (net N_82 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_a2_2))
           (portRef I0 (instanceRef N_82_i))
          ))
          (net N_83 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_a2_0_2))
           (portRef I0 (instanceRef N_83_i))
          ))
          (net N_80 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_a2_3))
           (portRef I0 (instanceRef N_80_i))
          ))
          (net N_81 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_a2_0_3))
           (portRef I0 (instanceRef N_81_i))
          ))
          (net N_78 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_a2_4))
           (portRef I0 (instanceRef N_78_i))
          ))
          (net N_79 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_a2_0_4))
           (portRef I0 (instanceRef N_79_i))
          ))
          (net N_143 (joined
           (portRef O (instanceRef G_78))
           (portRef I0 (instanceRef G_79))
          ))
          (net N_141 (joined
           (portRef O (instanceRef G_76))
           (portRef I0 (instanceRef G_78))
           (portRef I0 (instanceRef G_77))
           (portRef I0 (instanceRef un8_s5_pwm_counter_i_2))
          ))
          (net N_22 (joined
           (portRef O (instanceRef s_backlight_0))
           (portRef I0 (instanceRef N_22_i))
          ))
          (net un22_s5_duty_cycle_i (joined
           (portRef O (instanceRef un22_s5_duty_cycle_i))
           (portRef I1 (instanceRef s_backlight_0))
          ))
          (net (rename s4_io_reg_addr_i_3 "s4_io_reg_addr_i[3]") (joined
           (portRef O (instanceRef s4_io_reg_addr_i_3))
           (portRef I1 (instanceRef s3_lcd_data_low_0_sqmuxa_0_o2))
          ))
          (net (rename s4_io_reg_addr_i_2 "s4_io_reg_addr_i[2]") (joined
           (portRef O (instanceRef s4_io_reg_addr_i_2))
           (portRef I1 (instanceRef s3_lcd_data_low_0_sqmuxa_0_o2_1))
          ))
          (net (rename s5_duty_cycle_i_4 "s5_duty_cycle_i[4]") (joined
           (portRef O (instanceRef s5_duty_cycle_i_4))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_a2_4))
           (portRef I1 (instanceRef un8_s5_pwm_counter_i_a2))
          ))
          (net (rename pinout4_xbox_lad_i_2 "pinout4_xbox_lad_i[2]") (joined
           (portRef O (instanceRef I_129))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_o2_0))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_a2_0_0))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_a2_0_4))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_3))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_2))
          ))
          (net (rename s5_duty_cycle_i_3 "s5_duty_cycle_i[3]") (joined
           (portRef O (instanceRef s5_duty_cycle_i_3))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_a2_3))
           (portRef I1 (instanceRef un8_s5_pwm_counter_i_a2_2))
          ))
          (net (rename pinout4_xbox_lad_i_1 "pinout4_xbox_lad_i[1]") (joined
           (portRef O (instanceRef I_130))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_a2_0_3))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_0_0_a2_0_2_0))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_3))
          ))
          (net (rename s5_duty_cycle_i_2 "s5_duty_cycle_i[2]") (joined
           (portRef O (instanceRef s5_duty_cycle_i_2))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_a2_2))
           (portRef I0 (instanceRef un8_s5_pwm_counter_i_a2_2))
          ))
          (net (rename pinout4_xbox_lad_i_0 "pinout4_xbox_lad_i[0]") (joined
           (portRef O (instanceRef I_131))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_a2_0_2))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_0_0_a2_0_1_0))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_2))
          ))
          (net (rename s5_duty_cycle_i_1 "s5_duty_cycle_i[1]") (joined
           (portRef O (instanceRef s5_duty_cycle_i_1))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_a2_1))
           (portRef I1 (instanceRef un8_s5_pwm_counter_i_a2_1))
          ))
          (net (rename pinout4_xbox_lad_i_3 "pinout4_xbox_lad_i[3]") (joined
           (portRef O (instanceRef I_132))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_i_0_o2_1))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_o2_0_2))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_a2_0_1))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_1))
          ))
          (net (rename s5_duty_cycle_i_0 "s5_duty_cycle_i[0]") (joined
           (portRef O (instanceRef s5_duty_cycle_i_0))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_a2_0))
           (portRef I0 (instanceRef un8_s5_pwm_counter_i_a2_1))
          ))
          (net (rename s_fsm_counter_i_1 "s_fsm_counter_i[1]") (joined
           (portRef O (instanceRef s_fsm_counter_i_1))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_1_i_a2_0))
           (portRef I1 (instanceRef un1_s3_lcd_data_low9_i_a2))
          ))
          (net (rename s4_io_reg_addr_i_0 "s4_io_reg_addr_i[0]") (joined
           (portRef O (instanceRef s4_io_reg_addr_i_0))
           (portRef I0 (instanceRef s3_lcd_data_high_1_sqmuxa_0_a2_2))
           (portRef I1 (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2_2))
          ))
          (net (rename s_fsm_counter_i_0 "s_fsm_counter_i[0]") (joined
           (portRef O (instanceRef s_fsm_counter_i_0))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_1_i_a2_0))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_0_i))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_o2_1))
          ))
          (net (rename s_lpc_fsm_state_i_0 "s_lpc_fsm_state_i[0]") (joined
           (portRef O (instanceRef s_lpc_fsm_state_i_0))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_0_0_a2_0_2_0))
           (portRef I1 (instanceRef s4_io_reg_addr_1_sqmuxa_0_a2_0_a2_2))
          ))
          (net (rename s_fsm_counter_i_2 "s_fsm_counter_i[2]") (joined
           (portRef O (instanceRef s_fsm_counter_i_2))
           (portRef I1 (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2_0))
          ))
          (net (rename s_lpc_fsm_state_i_1 "s_lpc_fsm_state_i[1]") (joined
           (portRef O (instanceRef s_lpc_fsm_state_i_1))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_i_0_a2_1))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_o2_0_2))
          ))
          (net N_88_i (joined
           (portRef O (instanceRef N_88_i))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_o2))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_1_i_1))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_1_0_2))
          ))
          (net N_51_i_i (joined
           (portRef O (instanceRef N_51_i_i))
           (portRef I1 (instanceRef G_91_1))
          ))
          (net N_52_i_i (joined
           (portRef O (instanceRef N_52_i_i))
           (portRef I0 (instanceRef G_91_2))
          ))
          (net N_54_i_i (joined
           (portRef O (instanceRef N_54_i_i))
           (portRef I1 (instanceRef G_91_2))
          ))
          (net N_56_i_i (joined
           (portRef O (instanceRef N_56_i_i))
           (portRef I1 (instanceRef G_91))
          ))
          (net N_57_i_i (joined
           (portRef O (instanceRef N_57_i_i))
           (portRef I0 (instanceRef G_91_1))
          ))
          (net (rename s5_pwm_counter_i_0 "s5_pwm_counter_i[0]") (joined
           (portRef O (instanceRef s5_pwm_counter_i_0))
           (portRef D (instanceRef s5_pwm_counter_0))
          ))
          (net pin_xbox_n_lrst_c (joined
           (portRef O (instanceRef pin_xbox_n_lrst))
           (portRef I0 (instanceRef s_lpc_fsm_state_6_sqmuxa_0_a2))
           (portRef I1 (instanceRef s_lpc_fsm_state_srsts_1))
           (portRef I0 (instanceRef s_lpc_fsm_state_srsts_0))
           (portRef CE (instanceRef s_fsm_counter_0))
           (portRef CE (instanceRef s_fsm_counter_1))
           (portRef CE (instanceRef s_fsm_counter_2))
           (portRef CE (instanceRef s_io_cyc))
          ))
          (net pin_xbox_n_lrst (joined
           (portRef pin_xbox_n_lrst)
           (portRef I0 (instanceRef pin_xbox_n_lrst))
          ))
          (net pin_xbox_lclk_c (joined
           (portRef O (instanceRef pin_xbox_lclk))
           (portRef CLK (instanceRef s3_lcd_data_high_0))
           (portRef CLK (instanceRef s3_lcd_data_high_1))
           (portRef CLK (instanceRef s3_lcd_data_high_2))
           (portRef CLK (instanceRef s3_lcd_data_low_0))
           (portRef CLK (instanceRef s3_lcd_data_low_1))
           (portRef CLK (instanceRef s3_lcd_data_low_2))
           (portRef CLK (instanceRef s4_io_reg_addr_0))
           (portRef CLK (instanceRef s4_io_reg_addr_1))
           (portRef CLK (instanceRef s4_io_reg_addr_2))
           (portRef CLK (instanceRef s4_io_reg_addr_3))
           (portRef CLK (instanceRef s5_duty_cycle_0))
           (portRef CLK (instanceRef s5_duty_cycle_1))
           (portRef CLK (instanceRef s5_duty_cycle_2))
           (portRef CLK (instanceRef s5_duty_cycle_3))
           (portRef CLK (instanceRef s5_duty_cycle_4))
           (portRef CLK (instanceRef s5_pwm_counter_0))
           (portRef CLK (instanceRef s5_pwm_counter_1))
           (portRef CLK (instanceRef s5_pwm_counter_2))
           (portRef CLK (instanceRef s5_pwm_counter_3))
           (portRef CLK (instanceRef s5_pwm_counter_4))
           (portRef CLK (instanceRef s_backlight))
           (portRef CLK (instanceRef s_fsm_counter_0))
           (portRef CLK (instanceRef s_fsm_counter_1))
           (portRef CLK (instanceRef s_fsm_counter_2))
           (portRef CLK (instanceRef s_io_cyc))
           (portRef CLK (instanceRef s_lpc_fsm_state_0))
           (portRef CLK (instanceRef s_lpc_fsm_state_1))
          ))
          (net pin_xbox_lclk (joined
           (portRef pin_xbox_lclk)
           (portRef I0 (instanceRef pin_xbox_lclk))
          ))
          (net (rename pinout4_xbox_lad_c_0 "pinout4_xbox_lad_c[0]") (joined
           (portRef O (instanceRef pinout4_xbox_lad_0))
           (portRef I0 (instanceRef I_131))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_2_0))
           (portRef D (instanceRef s3_lcd_data_high_0))
           (portRef D (instanceRef s4_io_reg_addr_0))
          ))
          (net (rename pinout4_xbox_lad_0 "pinout4_xbox_lad[0]") (joined
           (portRef IO (instanceRef pinout4_xbox_lad_0))
           (portRef (member pinout4_xbox_lad 3))
          ))
          (net (rename pinout4_xbox_lad_c_1 "pinout4_xbox_lad_c[1]") (joined
           (portRef O (instanceRef pinout4_xbox_lad_1))
           (portRef I0 (instanceRef I_130))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_2_0))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_2_1))
           (portRef D (instanceRef s3_lcd_data_high_1))
           (portRef D (instanceRef s3_lcd_data_low_0))
           (portRef D (instanceRef s4_io_reg_addr_1))
          ))
          (net (rename pinout4_xbox_lad_1 "pinout4_xbox_lad[1]") (joined
           (portRef IO (instanceRef pinout4_xbox_lad_1))
           (portRef (member pinout4_xbox_lad 2))
          ))
          (net (rename pinout4_xbox_lad_c_2 "pinout4_xbox_lad_c[2]") (joined
           (portRef O (instanceRef pinout4_xbox_lad_2))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_1_2))
           (portRef I0 (instanceRef I_129))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2))
           (portRef D (instanceRef s3_lcd_data_high_2))
           (portRef D (instanceRef s3_lcd_data_low_1))
           (portRef D (instanceRef s4_io_reg_addr_2))
          ))
          (net (rename pinout4_xbox_lad_2 "pinout4_xbox_lad[2]") (joined
           (portRef IO (instanceRef pinout4_xbox_lad_2))
           (portRef (member pinout4_xbox_lad 1))
          ))
          (net (rename pinout4_xbox_lad_c_3 "pinout4_xbox_lad_c[3]") (joined
           (portRef O (instanceRef pinout4_xbox_lad_3))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_m))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_r))
           (portRef I0 (instanceRef I_132))
           (portRef D (instanceRef s3_lcd_data_low_2))
           (portRef D (instanceRef s4_io_reg_addr_3))
          ))
          (net (rename pinout4_xbox_lad_3 "pinout4_xbox_lad[3]") (joined
           (portRef (member pinout4_xbox_lad 0))
           (portRef IO (instanceRef pinout4_xbox_lad_3))
          ))
          (net pout_lcd_rs (joined
           (portRef O (instanceRef pout_lcd_rs))
           (portRef pout_lcd_rs)
          ))
          (net pout_lcd_e (joined
           (portRef O (instanceRef pout_lcd_e))
           (portRef pout_lcd_e)
          ))
          (net (rename p4out_lcd_d4_d7_0 "p4out_lcd_d4_d7[0]") (joined
           (portRef O (instanceRef p4out_lcd_d4_d7_0))
           (portRef (member p4out_lcd_d4_d7 3))
          ))
          (net (rename p4out_lcd_d4_d7_1 "p4out_lcd_d4_d7[1]") (joined
           (portRef O (instanceRef p4out_lcd_d4_d7_1))
           (portRef (member p4out_lcd_d4_d7 2))
          ))
          (net (rename p4out_lcd_d4_d7_2 "p4out_lcd_d4_d7[2]") (joined
           (portRef O (instanceRef p4out_lcd_d4_d7_2))
           (portRef (member p4out_lcd_d4_d7 1))
          ))
          (net (rename p4out_lcd_d4_d7_3 "p4out_lcd_d4_d7[3]") (joined
           (portRef O (instanceRef p4out_lcd_d4_d7_3))
           (portRef (member p4out_lcd_d4_d7 0))
          ))
          (net pout_backlight (joined
           (portRef O (instanceRef pout_backlight))
           (portRef pout_backlight)
          ))
          (net N_22_i (joined
           (portRef O (instanceRef N_22_i))
           (portRef I1 (instanceRef s_backlight_1))
          ))
          (net N_23_0 (joined
           (portRef O (instanceRef s_backlight_1))
           (portRef I0 (instanceRef s_backlight_1_i))
          ))
          (net N_79_i (joined
           (portRef O (instanceRef N_79_i))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_4))
          ))
          (net N_78_i (joined
           (portRef O (instanceRef N_78_i))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_4))
          ))
          (net N_169_i (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_4))
           (portRef D (instanceRef s5_duty_cycle_4))
          ))
          (net N_81_i (joined
           (portRef O (instanceRef N_81_i))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_3))
          ))
          (net N_80_i (joined
           (portRef O (instanceRef N_80_i))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_3))
          ))
          (net N_24_i (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_3))
           (portRef D (instanceRef s5_duty_cycle_3))
          ))
          (net N_83_i (joined
           (portRef O (instanceRef N_83_i))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_2))
          ))
          (net N_82_i (joined
           (portRef O (instanceRef N_82_i))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_2))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_2))
           (portRef D (instanceRef s5_duty_cycle_2))
          ))
          (net N_85_i (joined
           (portRef O (instanceRef N_85_i))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_1))
          ))
          (net N_84_i (joined
           (portRef O (instanceRef N_84_i))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_1))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_1))
           (portRef D (instanceRef s5_duty_cycle_1))
          ))
          (net N_87_i (joined
           (portRef O (instanceRef N_87_i))
           (portRef I1 (instanceRef s5_duty_cycle_8_i_0))
          ))
          (net N_86_i (joined
           (portRef O (instanceRef N_86_i))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_0))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_0))
           (portRef D (instanceRef s5_duty_cycle_0))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_0_i))
           (portRef D (instanceRef s_fsm_counter_0))
          ))
          (net (rename s4_io_reg_addr_i_1 "s4_io_reg_addr_i[1]") (joined
           (portRef O (instanceRef s4_io_reg_addr_i_1))
           (portRef I0 (instanceRef s3_lcd_data_low_0_sqmuxa_0_o2_1))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef s3_lcd_data_low_0_sqmuxa_0_o2))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_o2_0_4))
           (portRef I0 (instanceRef s3_lcd_data_high_1_sqmuxa_0_a2_1))
           (portRef I0 (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2_1))
          ))
          (net N_39_0 (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_o2_0_4))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_o2_4))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_o2_1))
          ))
          (net N_171_i (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_o2_4))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_a2_0_3))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_a2_0_2))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_a2_0_4))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_o2_i_4))
          ))
          (net N_172_i (joined
           (portRef O (instanceRef s5_duty_cycle_8_i_o2_1))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_a2_0_1))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_a2_0_0))
           (portRef I0 (instanceRef s5_duty_cycle_8_i_o2_i_1))
          ))
          (net N_65_i (joined
           (portRef O (instanceRef N_65_i))
           (portRef I1 (instanceRef un8_s5_pwm_counter_i_2))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef un8_s5_pwm_counter_i))
           (portRef I0 (instanceRef un8_s5_pwm_counter_i_i))
          ))
          (net N_72_i (joined
           (portRef O (instanceRef N_72_i))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_1))
          ))
          (net (rename process_lpc_decode_s_io_cyc_8_0 "process_lpc_decode.s_io_cyc_8_0") (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_i))
          ))
          (net N_70_i (joined
           (portRef O (instanceRef N_70_i))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_2))
          ))
          (net N_71_i (joined
           (portRef O (instanceRef N_71_i))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0))
          ))
          (net N_68_i (joined
           (portRef O (instanceRef N_68_i))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_1))
          ))
          (net N_69_i (joined
           (portRef O (instanceRef N_69_i))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_2))
          ))
          (net N_50_0 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_i_0_o2_1))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_i_0_o2_i_1))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_o2_0))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_o2_0_i))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_0_0_a2_0_1_0))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_0_0_o2_0))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_0_0_o2_i_0))
           (portRef I0 (instanceRef s4_io_reg_addr_1_sqmuxa_0_a2_0_a2_1))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_i_0_a2_0_1_1))
          ))
          (net N_44_0 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_o2))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_o2_i))
          ))
          (net N_170_i (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_o2_2))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_1_2))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_o2_i_2))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_2_1))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_o2_0_2))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_o2_0))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_o2_2))
          ))
          (net N_90_i (joined
           (portRef O (instanceRef N_90_i))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_1_i_1))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_1_i))
           (portRef D (instanceRef s_fsm_counter_1))
          ))
          (net N_76_i (joined
           (portRef O (instanceRef N_76_i))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_i_0_1))
          ))
          (net N_77_i (joined
           (portRef O (instanceRef N_77_i))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_i_0_1))
          ))
          (net N_126_i (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_i_0_1))
           (portRef I0 (instanceRef s_lpc_fsm_state_srsts_1))
          ))
          (net N_73_i (joined
           (portRef O (instanceRef N_73_i))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_1_2))
          ))
          (net N_74_i (joined
           (portRef O (instanceRef N_74_i))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_1_2))
          ))
          (net N_75_i (joined
           (portRef O (instanceRef N_75_i))
           (portRef I1 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_2))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_2))
           (portRef D (instanceRef s_fsm_counter_2))
          ))
          (net N_66_i (joined
           (portRef O (instanceRef N_66_i))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_0_0_1_0))
          ))
          (net N_67_i (joined
           (portRef O (instanceRef N_67_i))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_0_0_0))
          ))
          (net s4_io_reg_addr_1_sqmuxa_i (joined
           (portRef O (instanceRef s4_io_reg_addr_1_sqmuxa_i))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_0_0_1_0))
          ))
          (net (rename s_lpc_fsm_state_ns_0_0 "s_lpc_fsm_state_ns_0[0]") (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_0_0_0))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_0_0_i_0))
          ))
          (net N_15_i_1 (joined
           (portRef O (instanceRef un8_s5_pwm_counter_i_1))
           (portRef I0 (instanceRef un8_s5_pwm_counter_i))
          ))
          (net N_15_i_2 (joined
           (portRef O (instanceRef un8_s5_pwm_counter_i_2))
           (portRef I1 (instanceRef un8_s5_pwm_counter_i))
          ))
          (net N_37_i_1 (joined
           (portRef O (instanceRef s3_lcd_data_low_0_sqmuxa_0_o2_1))
           (portRef I0 (instanceRef s3_lcd_data_low_0_sqmuxa_0_o2))
          ))
          (net (rename process_lpc_decode_s_io_cyc_8_0_1 "process_lpc_decode.s_io_cyc_8_0_1") (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_1))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_3))
          ))
          (net (rename process_lpc_decode_s_io_cyc_8_0_2 "process_lpc_decode.s_io_cyc_8_0_2") (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_2))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_3))
          ))
          (net (rename process_lpc_decode_s_io_cyc_8_0_3 "process_lpc_decode.s_io_cyc_8_0_3") (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_3))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0))
          ))
          (net N_72_1 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_1))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_4))
          ))
          (net N_72_2 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_2))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_4))
          ))
          (net N_72_3 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_3))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3))
          ))
          (net N_72_4 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_4))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3))
          ))
          (net N_68_1 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_1_0))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_0))
          ))
          (net N_68_2 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_2_0))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_0))
          ))
          (net N_68_3 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_3_0))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2))
          ))
          (net N_67_1 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_0_0_a2_0_1_0))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_0_0_a2_0_0))
          ))
          (net N_67_2 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_0_0_a2_0_2_0))
           (portRef I1 (instanceRef s_lpc_fsm_state_ns_0_0_a2_0_0))
          ))
          (net s4_io_reg_addr_1_sqmuxa_1 (joined
           (portRef O (instanceRef s4_io_reg_addr_1_sqmuxa_0_a2_0_a2_1))
           (portRef I0 (instanceRef s4_io_reg_addr_1_sqmuxa_0_a2_0_a2))
          ))
          (net s4_io_reg_addr_1_sqmuxa_2 (joined
           (portRef O (instanceRef s4_io_reg_addr_1_sqmuxa_0_a2_0_a2_2))
           (portRef I1 (instanceRef s4_io_reg_addr_1_sqmuxa_0_a2_0_a2))
          ))
          (net s3_lcd_data_low_0_sqmuxa_1 (joined
           (portRef O (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2_1))
           (portRef I0 (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2))
          ))
          (net s3_lcd_data_low_0_sqmuxa_2 (joined
           (portRef O (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2_2))
           (portRef I1 (instanceRef s3_lcd_data_low_0_sqmuxa_0_a2))
          ))
          (net s3_lcd_data_high_1_sqmuxa_1 (joined
           (portRef O (instanceRef s3_lcd_data_high_1_sqmuxa_0_a2_1))
           (portRef I0 (instanceRef s3_lcd_data_high_1_sqmuxa_0_a2))
          ))
          (net s3_lcd_data_high_1_sqmuxa_2 (joined
           (portRef O (instanceRef s3_lcd_data_high_1_sqmuxa_0_a2_2))
           (portRef I1 (instanceRef s3_lcd_data_high_1_sqmuxa_0_a2))
          ))
          (net N_65_1 (joined
           (portRef O (instanceRef un8_s5_pwm_counter_i_a2_1))
           (portRef I0 (instanceRef un8_s5_pwm_counter_i_a2_3))
          ))
          (net N_65_2 (joined
           (portRef O (instanceRef un8_s5_pwm_counter_i_a2_2))
           (portRef I1 (instanceRef un8_s5_pwm_counter_i_a2_3))
          ))
          (net N_65_3 (joined
           (portRef O (instanceRef un8_s5_pwm_counter_i_a2_3))
           (portRef I0 (instanceRef un8_s5_pwm_counter_i_a2))
          ))
          (net N_32_i_1 (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_1_i_1))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_1_i))
          ))
          (net N_19_i_1 (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_1_2))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_2))
          ))
          (net (rename s_lpc_fsm_state_ns_0_1_0 "s_lpc_fsm_state_ns_0_1[0]") (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_0_0_1_0))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_0_0_0))
          ))
          (net N_77_1 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_i_0_a2_0_1_1))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_i_0_a2_0_1))
          ))
          (net N_74_1 (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_0_1_2))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_0_2))
          ))
          (net N_73_1 (joined
           (portRef O (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_1_0_2))
           (portRef I0 (instanceRef process_lpc_decode_s_fsm_counter_7_iv_i_a2_2))
          ))
          (net N_71_1 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_2_1))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_2))
          ))
          (net N_69_1 (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_0_1))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_a2_0))
          ))
          (net N_66_1 (joined
           (portRef O (instanceRef s_lpc_fsm_state_ns_0_0_a2_1_0))
           (portRef I0 (instanceRef s_lpc_fsm_state_ns_0_0_a2_0))
          ))
          (net (rename process_lpc_direction_un26_s_lpc_fsm_state_1 "process_lpc_direction.un26_s_lpc_fsm_state_1") (joined
           (portRef O (instanceRef process_lpc_direction_un26_s_lpc_fsm_state_0_a2_1))
           (portRef I0 (instanceRef process_lpc_direction_un26_s_lpc_fsm_state_0_a2))
          ))
          (net un22_s5_duty_cycle_1 (joined
           (portRef O (instanceRef G_91_1))
           (portRef I0 (instanceRef G_91_3))
          ))
          (net un22_s5_duty_cycle_2 (joined
           (portRef O (instanceRef G_91_2))
           (portRef I1 (instanceRef G_91_3))
          ))
          (net un22_s5_duty_cycle_3 (joined
           (portRef O (instanceRef G_91_3))
           (portRef I0 (instanceRef G_91))
          ))
          (net (rename process_lpc_decode_s_io_cyc_8_iv_0_m2_un3 "process_lpc_decode.s_io_cyc_8_iv_0_m2.un3") (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_r))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_n))
          ))
          (net (rename process_lpc_decode_s_io_cyc_8_iv_0_m2_un1 "process_lpc_decode.s_io_cyc_8_iv_0_m2.un1") (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_m))
           (portRef I0 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_p))
          ))
          (net (rename process_lpc_decode_s_io_cyc_8_iv_0_m2_un0 "process_lpc_decode.s_io_cyc_8_iv_0_m2.un0") (joined
           (portRef O (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_n))
           (portRef I1 (instanceRef process_lpc_decode_s_io_cyc_8_iv_0_m2_p))
          ))
         )
        (property orig_inst_of (string "lcdcheapie_entity"))
       )
    )
  )
  (design lcdcheapie_entity (cellRef lcdcheapie_entity (libraryRef work)))
)
