Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      p4out_lcd_d4_d7(3:0)               p4out_lcd_d4_d7                  3          4            -1
      Port          2      pinout4_xbox_lad(3:0)               pinout4_xbox_lad                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      pinout4_xbox_lad_3_               pinout4_xbox_lad[3]                       2            0            
        Port      pinout4_xbox_lad_2_               pinout4_xbox_lad[2]                       2            1            
        Port      pinout4_xbox_lad_1_               pinout4_xbox_lad[1]                       2            2            
        Port      pinout4_xbox_lad_0_               pinout4_xbox_lad[0]                       2            3            
        Port      p4out_lcd_d4_d7_3_               p4out_lcd_d4_d7[3]                       1            0            
        Port      p4out_lcd_d4_d7_2_               p4out_lcd_d4_d7[2]                       1            1            
        Port      p4out_lcd_d4_d7_1_               p4out_lcd_d4_d7[1]                       1            2            
        Port      p4out_lcd_d4_d7_0_               p4out_lcd_d4_d7[0]                       1            3            
End
Section Cross Reference File
Design 'lcdcheapie_entity' created Sun Aug 18 23:17:02 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst     s_lpc_fsm_state_0_                        s_lpc_fsm_state[0]
   Inst     s_lpc_fsm_state_1_                        s_lpc_fsm_state[1]
   Inst     s3_lcd_data_low_0_                        s3_lcd_data_low[0]
   Inst     s3_lcd_data_low_1_                        s3_lcd_data_low[1]
   Inst     s3_lcd_data_low_2_                        s3_lcd_data_low[2]
   Inst    s3_lcd_data_high_0_                       s3_lcd_data_high[0]
   Inst    s3_lcd_data_high_1_                       s3_lcd_data_high[1]
   Inst    s3_lcd_data_high_2_                       s3_lcd_data_high[2]
   Inst      s4_io_reg_addr_0_                         s4_io_reg_addr[0]
   Inst      s4_io_reg_addr_1_                         s4_io_reg_addr[1]
   Inst      s4_io_reg_addr_2_                         s4_io_reg_addr[2]
   Inst      s4_io_reg_addr_3_                         s4_io_reg_addr[3]
   Inst       s_fsm_counter_0_                          s_fsm_counter[0]
   Inst       s_fsm_counter_1_                          s_fsm_counter[1]
   Inst       s_fsm_counter_2_                          s_fsm_counter[2]
   Inst       s5_duty_cycle_0_                          s5_duty_cycle[0]
   Inst       s5_duty_cycle_1_                          s5_duty_cycle[1]
   Inst       s5_duty_cycle_2_                          s5_duty_cycle[2]
   Inst       s5_duty_cycle_3_                          s5_duty_cycle[3]
   Inst       s5_duty_cycle_4_                          s5_duty_cycle[4]
   Inst      s5_pwm_counter_0_                         s5_pwm_counter[0]
   Inst      s5_pwm_counter_1_                         s5_pwm_counter[1]
   Inst      s5_pwm_counter_2_                         s5_pwm_counter[2]
   Inst      s5_pwm_counter_3_                         s5_pwm_counter[3]
   Inst      s5_pwm_counter_4_                         s5_pwm_counter[4]
   Inst    pinout4_xbox_lad_0_                       pinout4_xbox_lad[0]
   Inst    pinout4_xbox_lad_1_                       pinout4_xbox_lad[1]
   Inst    pinout4_xbox_lad_2_                       pinout4_xbox_lad[2]
   Inst    pinout4_xbox_lad_3_                       pinout4_xbox_lad[3]
   Inst     p4out_lcd_d4_d7_0_                        p4out_lcd_d4_d7[0]
   Inst     p4out_lcd_d4_d7_1_                        p4out_lcd_d4_d7[1]
   Inst     p4out_lcd_d4_d7_2_                        p4out_lcd_d4_d7[2]
   Inst     p4out_lcd_d4_d7_3_                        p4out_lcd_d4_d7[3]
   Inst   process_lpc_direction_un26_s_lpc_fsm_state_0_a2_1  process_lpc_direction.un26_s_lpc_fsm_state_0_a2_1
   Inst   process_lpc_direction_un26_s_lpc_fsm_state_0_a2  process_lpc_direction.un26_s_lpc_fsm_state_0_a2
   Inst   process_lpc_decode_s_fsm_counter_7_iv_i_2_  process_lpc_decode.s_fsm_counter_7_iv_i[2]
   Inst   s_lpc_fsm_state_ns_0_0_1_0_               s_lpc_fsm_state_ns_0_0_1[0]
   Inst   s_lpc_fsm_state_ns_0_0_0_                 s_lpc_fsm_state_ns_0_0[0]
   Inst   s_lpc_fsm_state_ns_i_0_a2_0_1_1_          s_lpc_fsm_state_ns_i_0_a2_0_1[1]
   Inst   s_lpc_fsm_state_ns_i_0_a2_0_1_            s_lpc_fsm_state_ns_i_0_a2_0[1]
   Inst   process_lpc_decode_s_fsm_counter_7_iv_i_a2_0_1_2_  process_lpc_decode.s_fsm_counter_7_iv_i_a2_0_1[2]
   Inst   process_lpc_decode_s_fsm_counter_7_iv_i_a2_0_2_  process_lpc_decode.s_fsm_counter_7_iv_i_a2_0[2]
   Inst   process_lpc_decode_s_fsm_counter_7_iv_i_a2_1_0_2_  process_lpc_decode.s_fsm_counter_7_iv_i_a2_1_0[2]
   Inst   process_lpc_decode_s_fsm_counter_7_iv_i_a2_2_  process_lpc_decode.s_fsm_counter_7_iv_i_a2[2]
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_2_1  process_lpc_decode.s_io_cyc_8_iv_0_a2_2_1
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_2   process_lpc_decode.s_io_cyc_8_iv_0_a2_2
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_0_1  process_lpc_decode.s_io_cyc_8_iv_0_a2_0_1
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_0   process_lpc_decode.s_io_cyc_8_iv_0_a2_0
   Inst   s_lpc_fsm_state_ns_0_0_a2_1_0_            s_lpc_fsm_state_ns_0_0_a2_1[0]
   Inst   s_lpc_fsm_state_ns_0_0_a2_0_              s_lpc_fsm_state_ns_0_0_a2[0]
   Inst   process_lpc_decode_s_fsm_counter_7_1_i_1  process_lpc_decode.s_fsm_counter_7_1_i_1
   Inst   process_lpc_decode_s_fsm_counter_7_1_i    process_lpc_decode.s_fsm_counter_7_1_i
   Inst   process_lpc_decode_s_fsm_counter_7_iv_i_1_2_  process_lpc_decode.s_fsm_counter_7_iv_i_1[2]
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_3      process_lpc_decode.s_io_cyc_8_iv_0_3
   Inst   process_lpc_decode_s_io_cyc_8_iv_0        process_lpc_decode.s_io_cyc_8_iv_0
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_3_1  process_lpc_decode.s_io_cyc_8_iv_0_a2_3_1
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_3_2  process_lpc_decode.s_io_cyc_8_iv_0_a2_3_2
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_3_3  process_lpc_decode.s_io_cyc_8_iv_0_a2_3_3
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_3_4  process_lpc_decode.s_io_cyc_8_iv_0_a2_3_4
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_3   process_lpc_decode.s_io_cyc_8_iv_0_a2_3
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_1_0  process_lpc_decode.s_io_cyc_8_iv_0_a2_1_0
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_2_0  process_lpc_decode.s_io_cyc_8_iv_0_a2_2_0
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_3_0  process_lpc_decode.s_io_cyc_8_iv_0_a2_3_0
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2     process_lpc_decode.s_io_cyc_8_iv_0_a2
   Inst   s_lpc_fsm_state_ns_0_0_a2_0_1_0_          s_lpc_fsm_state_ns_0_0_a2_0_1[0]
   Inst   s_lpc_fsm_state_ns_0_0_a2_0_2_0_          s_lpc_fsm_state_ns_0_0_a2_0_2[0]
   Inst   s_lpc_fsm_state_ns_0_0_a2_0_0_            s_lpc_fsm_state_ns_0_0_a2_0[0]
   Inst   s_lpc_fsm_state_ns_0_0_i_0_               s_lpc_fsm_state_ns_0_0_i[0]
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_1      process_lpc_decode.s_io_cyc_8_iv_0_1
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_2      process_lpc_decode.s_io_cyc_8_iv_0_2
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_i      process_lpc_decode.s_io_cyc_8_iv_0_i
   Inst   s_lpc_fsm_state_ns_i_0_o2_i_1_            s_lpc_fsm_state_ns_i_0_o2_i[1]
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_o2_0_i  process_lpc_decode.s_io_cyc_8_iv_0_o2_0_i
   Inst   s_lpc_fsm_state_ns_0_0_o2_i_0_            s_lpc_fsm_state_ns_0_0_o2_i[0]
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_o2_i   process_lpc_decode.s_io_cyc_8_iv_0_o2_i
   Inst   process_lpc_decode_s_fsm_counter_7_iv_i_o2_i_2_  process_lpc_decode.s_fsm_counter_7_iv_i_o2_i[2]
   Inst    s4_io_reg_addr_i_1_                       s4_io_reg_addr_i[1]
   Inst   s5_duty_cycle_8_i_o2_i_4_                 s5_duty_cycle_8_i_o2_i[4]
   Inst   s5_duty_cycle_8_i_o2_i_1_                 s5_duty_cycle_8_i_o2_i[1]
   Inst     s5_duty_cycle_i_3_                        s5_duty_cycle_i[3]
   Inst   s5_duty_cycle_8_i_a2_3_                   s5_duty_cycle_8_i_a2[3]
   Inst   s5_duty_cycle_8_i_a2_0_4_                 s5_duty_cycle_8_i_a2_0[4]
   Inst     s5_duty_cycle_i_4_                        s5_duty_cycle_i[4]
   Inst   s5_duty_cycle_8_i_a2_4_                   s5_duty_cycle_8_i_a2[4]
   Inst   process_lpc_decode_s_fsm_counter_7_iv_i_a2_1_2_  process_lpc_decode.s_fsm_counter_7_iv_i_a2_1[2]
   Inst    s4_io_reg_addr_i_3_                       s4_io_reg_addr_i[3]
   Inst    s4_io_reg_addr_i_2_                       s4_io_reg_addr_i[2]
   Inst     s_fsm_counter_i_1_                        s_fsm_counter_i[1]
   Inst   s5_duty_cycle_8_i_a2_0_0_                 s5_duty_cycle_8_i_a2_0[0]
   Inst     s5_duty_cycle_i_0_                        s5_duty_cycle_i[0]
   Inst   s5_duty_cycle_8_i_a2_0_                   s5_duty_cycle_8_i_a2[0]
   Inst   s5_duty_cycle_8_i_a2_0_1_                 s5_duty_cycle_8_i_a2_0[1]
   Inst     s5_duty_cycle_i_1_                        s5_duty_cycle_i[1]
   Inst   s5_duty_cycle_8_i_a2_1_                   s5_duty_cycle_8_i_a2[1]
   Inst   s5_duty_cycle_8_i_a2_0_2_                 s5_duty_cycle_8_i_a2_0[2]
   Inst     s5_duty_cycle_i_2_                        s5_duty_cycle_i[2]
   Inst   s5_duty_cycle_8_i_a2_2_                   s5_duty_cycle_8_i_a2[2]
   Inst   s5_duty_cycle_8_i_a2_0_3_                 s5_duty_cycle_8_i_a2_0[3]
   Inst   s5_duty_cycle_8_i_o2_1_                   s5_duty_cycle_8_i_o2[1]
   Inst     s_fsm_counter_i_0_                        s_fsm_counter_i[0]
   Inst   s5_duty_cycle_8_i_o2_4_                   s5_duty_cycle_8_i_o2[4]
   Inst    s4_io_reg_addr_i_0_                       s4_io_reg_addr_i[0]
   Inst   s5_duty_cycle_8_i_o2_0_4_                 s5_duty_cycle_8_i_o2_0[4]
   Inst   process_lpc_decode_s_fsm_counter_7_0_i    process_lpc_decode.s_fsm_counter_7_0_i
   Inst   s5_duty_cycle_8_i_0_                      s5_duty_cycle_8_i[0]
   Inst   s5_duty_cycle_8_i_1_                      s5_duty_cycle_8_i[1]
   Inst   s5_duty_cycle_8_i_2_                      s5_duty_cycle_8_i[2]
   Inst   s5_duty_cycle_8_i_3_                      s5_duty_cycle_8_i[3]
   Inst   s5_duty_cycle_8_i_4_                      s5_duty_cycle_8_i[4]
   Inst   process_lpc_direction_un26_s_lpc_fsm_state_0_a2_0  process_lpc_direction.un26_s_lpc_fsm_state_0_a2_0
   Inst   s_lpc_fsm_state_ns_i_0_1_                 s_lpc_fsm_state_ns_i_0[1]
   Inst   process_lpc_decode_s_fsm_counter_7_iv_i_o2_0_2_  process_lpc_decode.s_fsm_counter_7_iv_i_o2_0[2]
   Inst   process_lpc_decode_s_fsm_counter_7_iv_i_o2_2_  process_lpc_decode.s_fsm_counter_7_iv_i_o2[2]
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_o2     process_lpc_decode.s_io_cyc_8_iv_0_o2
   Inst     s_fsm_counter_i_2_                        s_fsm_counter_i[2]
   Inst   s_lpc_fsm_state_ns_0_0_o2_0_              s_lpc_fsm_state_ns_0_0_o2[0]
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_o2_0   process_lpc_decode.s_io_cyc_8_iv_0_o2_0
   Inst   s_lpc_fsm_state_ns_i_0_o2_1_              s_lpc_fsm_state_ns_i_0_o2[1]
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_m2_r   process_lpc_decode.s_io_cyc_8_iv_0_m2.r
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_m2_m   process_lpc_decode.s_io_cyc_8_iv_0_m2.m
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_m2_n   process_lpc_decode.s_io_cyc_8_iv_0_m2.n
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_m2_p   process_lpc_decode.s_io_cyc_8_iv_0_m2.p
   Inst   s_lpc_fsm_state_i_0_                      s_lpc_fsm_state_i[0]
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_1   process_lpc_decode.s_io_cyc_8_iv_0_a2_1
   Inst   s_lpc_fsm_state_i_1_                      s_lpc_fsm_state_i[1]
   Inst   s_lpc_fsm_state_ns_i_0_a2_1_              s_lpc_fsm_state_ns_i_0_a2[1]
   Inst   process_lpc_decode_s_io_cyc_8_iv_0_a2_4   process_lpc_decode.s_io_cyc_8_iv_0_a2_4
   Inst   process_lpc_decode_s_fsm_counter_7_1_i_a2_0  process_lpc_decode.s_fsm_counter_7_1_i_a2_0
   Inst    s5_pwm_counter_i_0_                       s5_pwm_counter_i[0]
   Inst   s_lpc_fsm_state_srsts_0_                  s_lpc_fsm_state_srsts[0]
   Inst   s_lpc_fsm_state_srsts_1_                  s_lpc_fsm_state_srsts[1]
   Net    s3_lcd_data_low_0__n                        s3_lcd_data_low[0]
   Net    s3_lcd_data_low_1__n                        s3_lcd_data_low[1]
   Net    s3_lcd_data_low_2__n                        s3_lcd_data_low[2]
   Net    s3_lcd_data_high_0__n                       s3_lcd_data_high[0]
   Net    s3_lcd_data_high_1__n                       s3_lcd_data_high[1]
   Net    s3_lcd_data_high_2__n                       s3_lcd_data_high[2]
   Net    un1_s5_pwm_counter_3__n                     un1_s5_pwm_counter[3]
   Net    un1_s5_pwm_counter_4__n                     un1_s5_pwm_counter[4]
   Net      s_fsm_counter_1__n                          s_fsm_counter[1]
   Net      s_fsm_counter_2__n                          s_fsm_counter[2]
   Net      s5_duty_cycle_0__n                          s5_duty_cycle[0]
   Net      s5_duty_cycle_1__n                          s5_duty_cycle[1]
   Net      s5_duty_cycle_2__n                          s5_duty_cycle[2]
   Net      s5_duty_cycle_3__n                          s5_duty_cycle[3]
   Net      s5_duty_cycle_4__n                          s5_duty_cycle[4]
   Net     s4_io_reg_addr_0__n                         s4_io_reg_addr[0]
   Net     s4_io_reg_addr_1__n                         s4_io_reg_addr[1]
   Net     s4_io_reg_addr_2__n                         s4_io_reg_addr[2]
   Net     s4_io_reg_addr_3__n                         s4_io_reg_addr[3]
   Net      s_fsm_counter_0__n                          s_fsm_counter[0]
   Net                 gnd_n_n                                       GND
   Net     s5_pwm_counter_0__n                         s5_pwm_counter[0]
   Net     s5_pwm_counter_1__n                         s5_pwm_counter[1]
   Net     s5_pwm_counter_2__n                         s5_pwm_counter[2]
   Net     s5_pwm_counter_3__n                         s5_pwm_counter[3]
   Net     s5_pwm_counter_4__n                         s5_pwm_counter[4]
   Net    process_lpc_direction_un26_s_lpc_fsm_state_n  process_lpc_direction.un26_s_lpc_fsm_state
   Net    process_lpc_decode_s_io_cyc_8_n             process_lpc_decode.s_io_cyc_8
   Net    s_lpc_fsm_state_0__n                        s_lpc_fsm_state[0]
   Net    s_lpc_fsm_state_1__n                        s_lpc_fsm_state[1]
   Net    s_lpc_fsm_state_nss_0__n                    s_lpc_fsm_state_nss[0]
   Net    s_lpc_fsm_state_nss_1__n                    s_lpc_fsm_state_nss[1]
   Net    s_lpc_fsm_state_ns_0__n                     s_lpc_fsm_state_ns[0]
   Net    s4_io_reg_addr_i_3__n                       s4_io_reg_addr_i[3]
   Net    s4_io_reg_addr_i_2__n                       s4_io_reg_addr_i[2]
   Net    s5_duty_cycle_i_4__n                        s5_duty_cycle_i[4]
   Net    pinout4_xbox_lad_i_2__n                     pinout4_xbox_lad_i[2]
   Net    s5_duty_cycle_i_3__n                        s5_duty_cycle_i[3]
   Net    pinout4_xbox_lad_i_1__n                     pinout4_xbox_lad_i[1]
   Net    s5_duty_cycle_i_2__n                        s5_duty_cycle_i[2]
   Net    pinout4_xbox_lad_i_0__n                     pinout4_xbox_lad_i[0]
   Net    s5_duty_cycle_i_1__n                        s5_duty_cycle_i[1]
   Net    pinout4_xbox_lad_i_3__n                     pinout4_xbox_lad_i[3]
   Net    s5_duty_cycle_i_0__n                        s5_duty_cycle_i[0]
   Net    s_fsm_counter_i_1__n                        s_fsm_counter_i[1]
   Net    s4_io_reg_addr_i_0__n                       s4_io_reg_addr_i[0]
   Net    s_fsm_counter_i_0__n                        s_fsm_counter_i[0]
   Net    s_lpc_fsm_state_i_0__n                      s_lpc_fsm_state_i[0]
   Net    s_fsm_counter_i_2__n                        s_fsm_counter_i[2]
   Net    s_lpc_fsm_state_i_1__n                      s_lpc_fsm_state_i[1]
   Net    s5_pwm_counter_i_0__n                       s5_pwm_counter_i[0]
   Net    pinout4_xbox_lad_c_0__n                     pinout4_xbox_lad_c[0]
   Net    pinout4_xbox_lad_0__n                       pinout4_xbox_lad[0]
   Net    pinout4_xbox_lad_c_1__n                     pinout4_xbox_lad_c[1]
   Net    pinout4_xbox_lad_1__n                       pinout4_xbox_lad[1]
   Net    pinout4_xbox_lad_c_2__n                     pinout4_xbox_lad_c[2]
   Net    pinout4_xbox_lad_2__n                       pinout4_xbox_lad[2]
   Net    pinout4_xbox_lad_c_3__n                     pinout4_xbox_lad_c[3]
   Net    p4out_lcd_d4_d7_0__n                        p4out_lcd_d4_d7[0]
   Net    p4out_lcd_d4_d7_1__n                        p4out_lcd_d4_d7[1]
   Net    p4out_lcd_d4_d7_2__n                        p4out_lcd_d4_d7[2]
   Net    s4_io_reg_addr_i_1__n                       s4_io_reg_addr_i[1]
   Net    process_lpc_decode_s_io_cyc_8_0_n           process_lpc_decode.s_io_cyc_8_0
   Net    s_lpc_fsm_state_ns_0_0__n                   s_lpc_fsm_state_ns_0[0]
   Net    process_lpc_decode_s_io_cyc_8_0_1_n         process_lpc_decode.s_io_cyc_8_0_1
   Net    process_lpc_decode_s_io_cyc_8_0_2_n         process_lpc_decode.s_io_cyc_8_0_2
   Net    process_lpc_decode_s_io_cyc_8_0_3_n         process_lpc_decode.s_io_cyc_8_0_3
   Net    s_lpc_fsm_state_ns_0_1_0__n                 s_lpc_fsm_state_ns_0_1[0]
   Net    process_lpc_direction_un26_s_lpc_fsm_state_1_n  process_lpc_direction.un26_s_lpc_fsm_state_1
   Net    process_lpc_decode_s_io_cyc_8_iv_0_m2_un3_n  process_lpc_decode.s_io_cyc_8_iv_0_m2.un3
   Net    process_lpc_decode_s_io_cyc_8_iv_0_m2_un1_n  process_lpc_decode.s_io_cyc_8_iv_0_m2.un1
   Net    process_lpc_decode_s_io_cyc_8_iv_0_m2_un0_n  process_lpc_decode.s_io_cyc_8_iv_0_m2.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     pin_xbox_n_lrst
        Input     pin_xbox_lclk
        Output     p4out_lcd_d4_d7_3_
        Output     pout_lcd_rs
        Output     pout_lcd_e
        Output     pout_backlight
        Output     p4out_lcd_d4_d7_2_
        Output     p4out_lcd_d4_d7_1_
        Output     p4out_lcd_d4_d7_0_
        Bidi     pinout4_xbox_lad_3_
        Bidi     pinout4_xbox_lad_2_
        Bidi     pinout4_xbox_lad_1_
        Bidi     pinout4_xbox_lad_0_
End
