Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine s_lpc_fsm_state[0:3] (view:work.lcdcheapie_entity(arch_lcdcheapie))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\dev\xblast\aladdin_xt_mods\lcdcheapie\lcd_cheapie.vhd":108:4:108:5|No possible illegal states for state machine s_lpc_fsm_state[0:3],safe FSM implementation is disabled
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             8 uses
DFFC            19 uses
IBUF            2 uses
BI_DIR          4 uses
OBUF            7 uses
AND2            103 uses
INV             64 uses
XOR2            9 uses
OR2             1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 104MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Aug 18 23:16:57 2019

###########################################################]
