V 000056 55 6311          1566184485145 arch_lcdcheapie
(_unit VHDL (lcdcheapie_entity 0 30(arch_lcdcheapie 0 47))
	(_version vc1)
	(_time 1566184485146 2019.08.18 23:14:45)
	(_source (\./../../lcd_cheapie.vhd\))
	(_code 9694919993c1c680c1958eccc290979196909f9093)
	(_entity
		(_time 1566184485143)
	)
	(_object
		(_port (_int pin_xbox_n_lrst ~extieee.std_logic_1164.STD_LOGIC 0 34(_entity(_in))))
		(_port (_int pin_xbox_lclk ~extieee.std_logic_1164.STD_LOGIC 0 35(_entity(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 36(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int pinout4_xbox_lad ~STD_LOGIC_VECTOR{3~downto~0}~12 0 36(_entity(_inout))))
		(_port (_int pout_lcd_rs ~extieee.std_logic_1164.STD_LOGIC 0 37(_entity(_out))))
		(_port (_int pout_lcd_e ~extieee.std_logic_1164.STD_LOGIC 0 38(_entity(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~122 0 40(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_port (_int p4out_lcd_d4_d7 ~STD_LOGIC_VECTOR{3~downto~0}~122 0 40(_entity(_out))))
		(_port (_int pout_backlight ~extieee.std_logic_1164.STD_LOGIC 0 41(_entity(_out))))
		(_constant (_int c_FALSE_STD ~extieee.std_logic_1164.STD_LOGIC 0 50(_architecture((i 2)))))
		(_constant (_int c_TRUE_STD ~extieee.std_logic_1164.STD_LOGIC 0 51(_architecture((i 3)))))
		(_type (_int ~STD_LOGIC_VECTOR~13 0 53(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 3)))))
		(_constant (_int c_LAD_START_PATTERN ~STD_LOGIC_VECTOR~13 0 53(_architecture(_string \"0000"\))))
		(_type (_int ~STD_LOGIC_VECTOR~131 0 54(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 3)))))
		(_constant (_int c_LAD_INPUT_PATTERN ~STD_LOGIC_VECTOR~131 0 54(_architecture(_string \"ZZZZ"\))))
		(_type (_int ~STD_LOGIC_VECTOR~133 0 55(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 3)))))
		(_constant (_int c_LAD_PATTERN_SYNC ~STD_LOGIC_VECTOR~133 0 55(_architecture(_string \"0000"\))))
		(_type (_int ~STD_LOGIC_VECTOR~135 0 57(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 1)))))
		(_constant (_int c_CYC_MEM_PREFIX ~STD_LOGIC_VECTOR~135 0 57(_architecture(_string \"01"\))))
		(_type (_int ~STD_LOGIC_VECTOR~136 0 58(_array ~extieee.std_logic_1164.STD_LOGIC ((_to i 0 i 1)))))
		(_constant (_int c_CYC_IO_PREFIX ~STD_LOGIC_VECTOR~136 0 58(_architecture(_string \"00"\))))
		(_constant (_int c_FSM_COUNT_RESET ~extstd.standard.INTEGER 0 60(_architecture((i 0)))))
		(_constant (_int c_FSM_COUNT_IO_START_OFFSET ~extstd.standard.INTEGER 0 61(_architecture((i 4)))))
		(_constant (_int c_FSM_ADDR_SEQ_NIBBLE6 ~extstd.standard.INTEGER 0 63(_architecture((i 6)))))
		(_constant (_int c_FSM_ADDR_SEQ_NIBBLE7 ~extstd.standard.INTEGER 0 64(_architecture((i 7)))))
		(_constant (_int c_FSM_ADDR_SEQ_MAX_COUNT ~extstd.standard.INTEGER 0 65(_architecture((i 7)))))
		(_constant (_int c_FSM_DATA_SEQ_MAX_COUNT ~extstd.standard.INTEGER 0 66(_architecture((i 6)))))
		(_constant (_int c_FSM_DATA_WRITE_LO_NIBBLE_OFFSET ~extstd.standard.INTEGER 0 68(_architecture((i 0)))))
		(_constant (_int c_FSM_DATA_WRITE_HI_NIBBLE_OFFSET ~extstd.standard.INTEGER 0 69(_architecture((i 1)))))
		(_type (_int LPC_FSM 0 73(_enum1 lpc_fsm_wait_start lpc_fsm_get_cyc lpc_fsm_get_addr lpc_fsm_data (_to i 0 i 3))))
		(_signal (_int s_io_cyc ~extieee.std_logic_1164.STD_LOGIC 0 83(_architecture(_uni))))
		(_type (_int ~INTEGER~range~c_FSM_COUNT_RESET~to~c_FSM_ADDR_SEQ_MAX_COUNT~13 0 84(_scalar (_to i 0 i 7))))
		(_signal (_int s_fsm_counter ~INTEGER~range~c_FSM_COUNT_RESET~to~c_FSM_ADDR_SEQ_MAX_COUNT~13 0 84(_architecture(_uni))))
		(_signal (_int s_lpc_fsm_state LPC_FSM 0 85(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 86(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_signal (_int s5_duty_cycle ~STD_LOGIC_VECTOR{4~downto~0}~13 0 86(_architecture(_uni(_string \"00000"\)))))
		(_signal (_int s5_pwm_counter ~STD_LOGIC_VECTOR{4~downto~0}~13 0 87(_architecture(_uni(_string \"00000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 88(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int s4_io_reg_addr ~STD_LOGIC_VECTOR{3~downto~0}~13 0 88(_architecture(_uni(_string \"0000"\)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 89(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 2 i 0)))))
		(_signal (_int s3_lcd_data_low ~STD_LOGIC_VECTOR{2~downto~0}~13 0 89(_architecture(_uni(_string \"000"\)))))
		(_signal (_int s3_lcd_data_high ~STD_LOGIC_VECTOR{2~downto~0}~13 0 90(_architecture(_uni(_string \"000"\)))))
		(_signal (_int s_backlight ~extstd.standard.BOOLEAN 0 91(_architecture(_uni((i 0))))))
		(_process
			(line__97(_architecture 0 0 97(_assignment (_target(6))(_sensitivity(15)))))
			(line__98(_architecture 1 0 98(_assignment (_alias((pout_lcd_rs)(s3_lcd_data_low(0))))(_simpleassign BUF)(_target(3))(_sensitivity(13(0))))))
			(line__99(_architecture 2 0 99(_assignment (_alias((pout_lcd_e)(s3_lcd_data_low(1))))(_simpleassign BUF)(_target(4))(_sensitivity(13(1))))))
			(line__100(_architecture 3 0 100(_assignment (_alias((p4out_lcd_d4_d7)(s3_lcd_data_high)(s3_lcd_data_low(2))))(_target(5))(_sensitivity(13(2))(14)))))
			(process_lpc_decode(_architecture 4 0 106(_process (_target(7)(8)(9)(12))(_sensitivity(1)(8)(9)(0)(2))(_dssslsensitivity 1))))
			(process_lpc_direction(_architecture 5 0 171(_process (_simple)(_target(2))(_sensitivity(7)(8)(9)))))
			(line__183(_architecture 6 0 183(_process (_target(10(d_4_2))(10(d_1_0))(13)(14))(_sensitivity(1)(7)(8)(9)(12)(2(d_2_0))(2(d_3_2))(2(d_3_1)))(_dssslsensitivity 1))))
			(line__216(_architecture 7 0 216(_process (_simple)(_target(11))(_sensitivity(1))(_read(11)))))
			(line__224(_architecture 8 0 224(_process (_target(15))(_sensitivity(1)(10)(11))(_dssslsensitivity 1))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.BOOLEAN (1 BOOLEAN)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(50529027)
		(50529026)
		(33686018)
		(50463234)
		(50529027 3)
		(33686018 2)
	)
	(_model . arch_lcdcheapie 9 -1)
)
V 000049 55 3297          1566184485814 behavior
(_unit VHDL (lpcmod_tb 0 8(behavior 0 11))
	(_version vc1)
	(_time 1566184485815 2019.08.18 23:14:45)
	(_source (\./../../testbench.vhd\))
	(_code 363565323061612062316961226f313132303430653136)
	(_entity
		(_time 1566184485369)
	)
	(_component
		(lcdcheapie_entity
			(_object
				(_port (_int pin_xbox_n_lrst ~extieee.std_logic_1164.STD_LOGIC 0 17(_entity (_in))))
				(_port (_int pin_xbox_lclk ~extieee.std_logic_1164.STD_LOGIC 0 18(_entity (_in))))
				(_port (_int pinout4_xbox_lad ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_entity (_inout))))
				(_port (_int pout_lcd_rs ~extieee.std_logic_1164.STD_LOGIC 0 20(_entity (_out))))
				(_port (_int pout_lcd_e ~extieee.std_logic_1164.STD_LOGIC 0 21(_entity (_out))))
				(_port (_int p4out_lcd_d4_d7 ~STD_LOGIC_VECTOR{3~downto~0}~132 0 23(_entity (_out))))
				(_port (_int pout_backlight ~extieee.std_logic_1164.STD_LOGIC 0 24(_entity (_out))))
			)
		)
	)
	(_instantiation uut 0 40(_component lcdcheapie_entity)
		(_port
			((pin_xbox_n_lrst)(pin_xbox_n_lrst))
			((pin_xbox_lclk)(pin_xbox_lclk))
			((pinout4_xbox_lad)(pinout4_xbox_lad))
			((pout_lcd_rs)(pout_lcd_rs))
			((pout_lcd_e)(pout_lcd_e))
			((p4out_lcd_d4_d7)(p4out_lcd_d4_d7))
			((pout_backlight)(pout_backlight))
		)
		(_use (_entity . lcdcheapie_entity)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 19(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 23(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int pin_xbox_n_lrst ~extieee.std_logic_1164.STD_LOGIC 0 28(_architecture(_uni((i 2))))))
		(_signal (_int pin_xbox_lclk ~extieee.std_logic_1164.STD_LOGIC 0 29(_architecture(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~134 0 30(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 3 i 0)))))
		(_signal (_int pinout4_xbox_lad ~STD_LOGIC_VECTOR{3~downto~0}~134 0 30(_architecture(_uni(_string \"1111"\)))))
		(_signal (_int pout_lcd_rs ~extieee.std_logic_1164.STD_LOGIC 0 31(_architecture(_uni((i 2))))))
		(_signal (_int pout_lcd_e ~extieee.std_logic_1164.STD_LOGIC 0 32(_architecture(_uni((i 2))))))
		(_signal (_int p4out_lcd_d4_d7 ~STD_LOGIC_VECTOR{3~downto~0}~134 0 33(_architecture(_uni(_string \"0000"\)))))
		(_signal (_int pout_backlight ~extieee.std_logic_1164.STD_LOGIC 0 34(_architecture(_uni((i 2))))))
		(_constant (_int clk_period ~extstd.standard.TIME 0 36(_architecture((NS 4629137466983448576)))))
		(_process
			(clk_process(_architecture 0 0 51(_process (_wait_for)(_target(1)))))
			(stim_proc(_architecture 1 0 60(_process (_wait_for)(_target(0)(2))(_monitor))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33751554)
		(50529027)
		(50529026)
		(50463234)
		(67372036)
		(33751555)
		(50463490)
		(33751810)
		(1953719636 1852793888 11877)
	)
	(_model . behavior 2 -1)
)
